<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandCentered - Mockup Suite</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Rajdhani', monospace, sans-serif;
            background: #030712;
            background-image:
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                radial-gradient(ellipse at center, #0a1628 0%, #030712 100%);
            background-size: 40px 40px, 40px 40px, 100% 100%;
            color: #e2e8f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
        }

        .logo {
            font-family: 'Orbitron', monospace;
            font-size: 64px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 8px;
            text-shadow:
                0 0 20px rgba(34, 211, 238, 0.8),
                0 0 40px rgba(34, 211, 238, 0.5),
                0 0 60px rgba(34, 211, 238, 0.3);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .logo-icon {
            font-size: 72px;
            filter: drop-shadow(0 0 20px rgba(34, 211, 238, 0.8));
        }

        .subtitle {
            font-size: 18px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 600;
        }

        .description {
            font-size: 16px;
            color: #94a3b8;
            line-height: 1.8;
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 28px;
            margin-bottom: 40px;
        }

        .card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.7) 100%);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 12px;
            padding: 32px;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.1), transparent);
            transition: left 0.6s;
        }

        .card:hover::before {
            left: 100%;
        }

        .card:hover {
            border-color: #22d3ee;
            box-shadow: 0 8px 40px rgba(6, 182, 212, 0.4);
            transform: translateY(-8px);
        }

        .card-icon {
            font-size: 48px;
            margin-bottom: 16px;
            filter: drop-shadow(0 0 10px rgba(34, 211, 238, 0.6));
        }

        .card-title {
            font-family: 'Orbitron', monospace;
            font-size: 20px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 12px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        .card-description {
            font-size: 13px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
        }

        .card.featured {
            border-color: #06b6d4;
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.15) 0%, rgba(15, 23, 42, 0.7) 100%);
        }

        .card.featured .card-title {
            color: #10b981;
        }

        .card.featured::after {
            content: '⭐ FULL CONTENT';
            position: absolute;
            top: 12px;
            right: 12px;
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 900;
            letter-spacing: 1px;
        }

        .footer {
            text-align: center;
            margin-top: 60px;
            padding-top: 40px;
            border-top: 2px solid rgba(6, 182, 212, 0.3);
        }

        .footer-text {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 20px;
        }

        .footer-links {
            display: flex;
            gap: 32px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer-link {
            color: #22d3ee;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1.5px;
            transition: all 0.3s;
        }

        .footer-link:hover {
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
        }

        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(6, 182, 212, 0.4); }
            50% { box-shadow: 0 0 40px rgba(6, 182, 212, 0.8); }
        }

        @media (max-width: 900px) {
            .grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 600px) {
            .grid { grid-template-columns: 1fr; }
            .logo { font-size: 42px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>COMMAND</span>
            </div>
            <div class="subtitle">StreamStage Operations Platform</div>
            <div class="description">
                Complete mockup suite with tactical aesthetic and desktop widescreen layout.<br>
                Click any card below to explore the interface. Full specifications available in accompanying documentation.
            </div>
        </div>

        <div class="grid">
            <a href="01-dashboard.html" class="card featured">
                <div class="card-icon">📊</div>
                <div class="card-title">Dashboard</div>
                <div class="card-description">Command Center</div>
            </a>

            <a href="02-pipeline.html" class="card featured">
                <div class="card-icon">⚡</div>
                <div class="card-title">Pipeline</div>
                <div class="card-description">CRM & Lead Management</div>
            </a>

            <a href="03-planning.html" class="card featured">
                <div class="card-icon">📅</div>
                <div class="card-title">Planning</div>
                <div class="card-description">Scheduling & Logistics</div>
            </a>

            <a href="04-deliverables.html" class="card featured">
                <div class="card-icon">📦</div>
                <div class="card-title">Deliverables</div>
                <div class="card-description">Production & Client Files</div>
            </a>

            <a href="05-communications.html" class="card featured">
                <div class="card-icon">💬</div>
                <div class="card-title">Communications</div>
                <div class="card-description">Email & Notifications</div>
            </a>

            <a href="06-files.html" class="card featured">
                <div class="card-icon">📁</div>
                <div class="card-title">Files</div>
                <div class="card-description">Contracts & Invoices</div>
            </a>

            <a href="07-operators.html" class="card featured">
                <div class="card-icon">👥</div>
                <div class="card-title">Operators</div>
                <div class="card-description">Team Profiles & Skills</div>
            </a>

            <a href="08-gear.html" class="card featured">
                <div class="card-icon">🎥</div>
                <div class="card-title">Gear</div>
                <div class="card-description">Equipment Inventory</div>
            </a>

            <a href="09-reports.html" class="card featured">
                <div class="card-icon">📈</div>
                <div class="card-title">Reports</div>
                <div class="card-description">Revenue & Analytics</div>
            </a>

            <a href="10-customize.html" class="card featured">
                <div class="card-icon">⚙️</div>
                <div class="card-title">Customize</div>
                <div class="card-description">Dashboard & Preferences</div>
            </a>

            <a href="11-settings.html" class="card featured">
                <div class="card-icon">🔧</div>
                <div class="card-title">Settings</div>
                <div class="card-description">System Configuration</div>
            </a>
        </div>

        <div class="footer">
            <div class="footer-text">
                Round 4 - Desktop Complete Suite | November 2025<br>
                ⭐ All 11 pages now include full representative content
            </div>
            <div class="footer-links">
                <a href="DESKTOP_MOCKUP_ANALYSIS.md" class="footer-link">📄 Analysis Document</a>
                <a href="generate-complete-mockups.js" class="footer-link">⚙️ Generation Script</a>
            </div>
        </div>
    </div>
</body>
</html>
