<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gig Sheets - Operator Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Rajdhani', monospace, sans-serif;
            background: #030712;
            background-image:
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                radial-gradient(ellipse at center, #0a1628 0%, #030712 100%);
            background-size: 40px 40px, 40px 40px, 100% 100%;
            color: #e2e8f0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            min-width: 1200px;
        }

        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0c1220 0%, #030712 100%);
            border-right: 2px solid rgba(6, 182, 212, 0.3);
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 32px rgba(6, 182, 212, 0.15);
            position: relative;
            flex-shrink: 0;
        }

        .logo {
            padding: 28px 24px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, transparent 100%);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-subtitle {
            font-size: 10px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 6px;
            font-weight: 600;
        }

        .nav {
            flex: 1;
            padding: 24px 0;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 24px;
            color: #64748b;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }

        .nav-item:hover {
            background: rgba(6, 182, 212, 0.1);
            color: #22d3ee;
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            border-left: 4px solid #06b6d4;
            color: #22d3ee;
            padding-left: 20px;
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 32px 40px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 24px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        .top-bar h1 {
            font-family: 'Orbitron', monospace;
            font-size: 32px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 0 0 20px rgba(34, 211, 238, 0.6);
        }

        .top-bar p {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 6px;
            font-weight: 600;
        }

        .section {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.7) 100%);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 12px;
            padding: 28px;
            margin-bottom: 28px;
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 14px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-shadow: 0 0 8px rgba(34, 211, 238, 0.5);
        }

        .event-card {
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid rgba(6, 182, 212, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .event-date {
            font-family: 'Orbitron', monospace;
            font-size: 12px;
            color: #22d3ee;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .event-title {
            font-size: 18px;
            font-weight: 700;
            color: #e2e8f0;
            margin-bottom: 12px;
        }

        .event-detail {
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #0e7490 0%, #0c4a6e 100%);
            border: 2px solid rgba(6, 182, 212, 0.6);
            border-radius: 6px;
            color: #e2e8f0;
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: linear-gradient(135deg, #06b6d4 0%, #0e7490 100%);
            box-shadow: 0 0 40px rgba(6, 182, 212, 0.6);
            transform: translateY(-2px);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: auto repeat(7, 1fr);
            gap: 8px;
            margin-top: 20px;
        }

        .calendar-header {
            font-family: 'Orbitron', monospace;
            font-size: 12px;
            font-weight: 700;
            color: #64748b;
            text-align: center;
            padding: 12px;
        }

        .calendar-cell {
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid rgba(6, 182, 212, 0.3);
            border-radius: 6px;
            padding: 20px 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            min-height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .calendar-cell:hover {
            background: rgba(6, 182, 212, 0.1);
            border-color: #06b6d4;
        }

        .calendar-cell.available {
            background: rgba(16, 185, 129, 0.1);
            border-color: rgba(16, 185, 129, 0.4);
        }

        .calendar-cell.unavailable {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.4);
        }

        .calendar-cell.partial {
            background: rgba(245, 158, 11, 0.1);
            border-color: rgba(245, 158, 11, 0.4);
        }

        .calendar-cell.booked {
            background: rgba(6, 182, 212, 0.2);
            border-color: #06b6d4;
            cursor: not-allowed;
        }

        .calendar-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .calendar-label {
            font-size: 11px;
            color: #64748b;
            font-weight: 700;
        }

        .info-box {
            background: rgba(34, 211, 238, 0.1);
            border-left: 4px solid #22d3ee;
            padding: 16px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .info-box p {
            color: #94a3b8;
            margin: 0;
            line-height: 1.6;
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            padding: 12px 0;
            color: #94a3b8;
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .checklist input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        input[type="text"], input[type="email"], input[type="tel"], select {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            background: rgba(15, 23, 42, 0.7);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 6px;
            color: #e2e8f0;
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
        }

        label {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #94a3b8;
            margin-bottom: 12px;
            cursor: pointer;
        }

        label input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="logo-text">⚡ OPERATOR PORTAL</div>
            <div class="logo-subtitle">StreamStage Operations</div>
        </div>
        <div class="nav">
            
        <a href="operator-01-my-events.html" class="nav-item ">
            <span style="font-size: 20px;">📅</span>
            <span>My Events</span>
        </a>
    
        <a href="operator-02-availability.html" class="nav-item ">
            <span style="font-size: 20px;">🗓️</span>
            <span>Availability</span>
        </a>
    
        <a href="operator-03-gig-sheets.html" class="nav-item active">
            <span style="font-size: 20px;">📋</span>
            <span>Gig Sheets</span>
        </a>
    
        <a href="operator-04-settings.html" class="nav-item ">
            <span style="font-size: 20px;">⚙️</span>
            <span>Settings</span>
        </a>
    
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div>
                <h1>⚡ GIG SHEET: ABC DANCE RECITAL</h1>
                <p>EVENT BRIEF & DETAILS</p>
            </div>
        </div>
        <div>
        <div class="section">
            <div class="section-title">🎬 EVENT DETAILS</div>
            <div style="color: #e2e8f0; line-height: 1.8;">
                <div style="font-size: 20px; font-weight: 700; margin-bottom: 8px;">ABC Dance Recital</div>
                <div style="color: #94a3b8;">Friday, November 15, 2025</div>
                <div style="color: #94a3b8;">10:00 AM - 2:00 PM (4 hours)</div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">📍 LOCATION</div>
            <div style="color: #e2e8f0; line-height: 1.8;">
                <div style="font-weight: 700;">ABC Dance Studio</div>
                <div style="color: #94a3b8;">123 Main Street, Toronto ON M5V 1A1</div>
                <div style="margin-top: 12px; display: flex; gap: 12px;">
                    <button>VIEW MAP →</button>
                    <button>GET DIRECTIONS →</button>
                </div>
                <div style="margin-top: 16px; color: #94a3b8; line-height: 1.8;">
                    <div>🅿️ Parking: Rear lot, enter via alley</div>
                    <div>🚪 Entrance: Side door (knock, Jane will let you in)</div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">📦 EQUIPMENT CHECKLIST</div>
            <ul class="checklist">
                <li><input type="checkbox"> Camera A (Sony A7S III) - Serial #12345</li>
                <li><input type="checkbox"> Drone Alpha (DJI Mavic 3) - Serial #67890</li>
                <li><input type="checkbox"> Audio Kit (Zoom F6 + 2x Lavs)</li>
                <li><input type="checkbox"> Lighting Kit (2x LED Panels)</li>
                <li><input type="checkbox"> Extra Batteries (Camera x4, Drone x3)</li>
                <li><input type="checkbox"> Memory Cards (2x 256GB SD)</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">👥 TEAM</div>
            <div style="color: #94a3b8; line-height: 2;">
                <div><strong style="color: #22d3ee;">John Smith (You)</strong> - Camera & Drone</div>
                <div>Sarah Lee - Audio</div>
                <div>Daniel Abrahamson - Director / Commander</div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">💬 TELEGRAM GROUP</div>
            <button>JOIN GROUP: ABC Dance Nov 15 →</button>
            <div style="margin-top: 12px; color: #94a3b8; font-size: 13px;">
                Members: John, Sarah, Daniel<br>
                Quick access to event coordination
            </div>
        </div>

        <div class="section">
            <div class="section-title">📋 EVENT NOTES & INSTRUCTIONS</div>
            <div style="color: #94a3b8; line-height: 1.8;">
                <div>• Arrive 30 mins early for setup (9:30 AM)</div>
                <div>• Parking available in rear lot</div>
                <div>• 3 acts, 5-minute breaks between</div>
                <div>• Film from balcony (best angle for wide shots)</div>
                <div>• Client wants drone footage of exterior</div>
                <div>• Contact venue manager for access to balcony</div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">📞 CONTACTS</div>
            <div style="color: #94a3b8; line-height: 1.8;">
                <div><strong style="color: #e2e8f0;">Client:</strong> Jane Smith (555-1234) - jane@abcdance.com</div>
                <div><strong style="color: #e2e8f0;">Venue:</strong> ABC Dance Studio (555-5678)</div>
                <div><strong style="color: #e2e8f0;">Director:</strong> Daniel Abrahamson (555-0001)</div>
                <div style="margin-top: 16px; color: #ef4444; font-weight: 700;">🚨 EMERGENCY CONTACT: Daniel (555-0001)</div>
            </div>
        </div>

        <div class="section">
            <div style="display: flex; gap: 12px;">
                <button>📤 EXPORT TO PDF</button>
                <button>📧 EMAIL TO ME</button>
                <button>🖨️ PRINT</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>