<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandCentered - Communications Enhanced</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.15) 0%, rgba(168, 85, 247, 0.15) 100%);
            border-bottom: 1px solid rgba(6, 182, 212, 0.3);
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-icon {
            font-size: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-right {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        /* View Toggle */
        .view-toggle {
            display: flex;
            gap: 4px;
            background: rgba(30, 41, 59, 0.6);
            padding: 4px;
            border-radius: 8px;
        }

        .view-btn {
            padding: 8px 12px;
            background: transparent;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s;
            font-size: 20px;
        }

        .view-btn.active {
            background: rgba(6, 182, 212, 0.2);
            color: #06b6d4;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary {
            background: rgba(71, 85, 105, 0.3);
            color: #cbd5e1;
            border: 1px solid rgba(71, 85, 105, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(71, 85, 105, 0.5);
        }

        .btn-primary {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);
        }

        /* Main Content */
        .main-content {
            padding: 32px;
        }

        /* Automation Section */
        .automation-section {
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%);
            border: 1px solid rgba(168, 85, 247, 0.3);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 32px;
        }

        .automation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .automation-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .automation-title h2 {
            font-size: 20px;
            font-weight: 600;
            background: linear-gradient(135deg, #a855f7 0%, #06b6d4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .automation-icon {
            font-size: 28px;
        }

        .automation-toggle {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background: rgba(71, 85, 105, 0.5);
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .toggle-switch.active {
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
        }

        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(30px);
        }

        .toggle-label {
            font-size: 14px;
            font-weight: 600;
        }

        /* Automation Workflows */
        .automation-workflows {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }

        .workflow-card {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 16px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .workflow-card:hover {
            border-color: rgba(168, 85, 247, 0.5);
            transform: translateY(-2px);
        }

        .workflow-card.active {
            background: rgba(168, 85, 247, 0.1);
            border-color: rgba(168, 85, 247, 0.5);
        }

        .workflow-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .workflow-name {
            font-size: 14px;
            font-weight: 600;
            color: #e2e8f0;
        }

        .workflow-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #10b981;
        }

        .workflow-status.inactive {
            background: #64748b;
        }

        .workflow-trigger {
            font-size: 12px;
            color: #06b6d4;
            margin-bottom: 8px;
        }

        .workflow-actions {
            font-size: 11px;
            color: #94a3b8;
            line-height: 1.5;
        }

        .workflow-stats {
            display: flex;
            gap: 16px;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid rgba(71, 85, 105, 0.3);
            font-size: 11px;
        }

        .workflow-stat {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .stat-label {
            color: #64748b;
        }

        .stat-value {
            color: #e2e8f0;
            font-weight: 600;
        }

        /* Section Card */
        .section-card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #06b6d4;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-icon {
            font-size: 24px;
        }

        /* Communication Progress Tracker */
        .progress-tracker {
            margin-bottom: 32px;
        }

        .touchpoints-timeline {
            display: flex;
            align-items: center;
            gap: 12px;
            overflow-x: auto;
            padding: 20px 0;
        }

        .touchpoint {
            flex: 1;
            min-width: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .touchpoint:hover {
            transform: translateY(-4px);
        }

        .touchpoint-circle {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(71, 85, 105, 0.5);
            border: 2px solid rgba(71, 85, 105, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s;
        }

        .touchpoint.completed .touchpoint-circle {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-color: #10b981;
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
        }

        .touchpoint.active .touchpoint-circle {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            border-color: #06b6d4;
            box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
        }

        .touchpoint.pending .touchpoint-circle {
            background: rgba(251, 146, 60, 0.2);
            border-color: rgba(251, 146, 60, 0.6);
        }

        .touchpoint-label {
            font-size: 11px;
            color: #94a3b8;
            text-align: center;
            max-width: 100px;
        }

        .touchpoint.completed .touchpoint-label {
            color: #10b981;
        }

        .touchpoint.active .touchpoint-label {
            color: #06b6d4;
        }

        .touchpoint-arrow {
            font-size: 20px;
            color: #475569;
        }

        /* Client Communication Cards */
        .client-comm-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .client-comm-card {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.2s;
        }

        .client-comm-card:hover {
            border-color: rgba(6, 182, 212, 0.5);
        }

        .client-comm-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .client-info {
            flex: 1;
        }

        .client-name {
            font-size: 16px;
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 4px;
        }

        .event-details {
            font-size: 12px;
            color: #64748b;
        }

        .last-contact {
            font-size: 11px;
            color: #06b6d4;
            padding: 4px 8px;
            background: rgba(6, 182, 212, 0.1);
            border-radius: 12px;
        }

        .comm-timeline {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .comm-item {
            display: flex;
            gap: 12px;
            align-items: flex-start;
        }

        .comm-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: rgba(71, 85, 105, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .comm-icon.email {
            background: rgba(6, 182, 212, 0.2);
            color: #06b6d4;
        }

        .comm-icon.phone {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .comm-icon.meeting {
            background: rgba(168, 85, 247, 0.2);
            color: #a855f7;
        }

        .comm-details {
            flex: 1;
        }

        .comm-type {
            font-size: 12px;
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 4px;
        }

        .comm-message {
            font-size: 11px;
            color: #94a3b8;
            line-height: 1.5;
        }

        .comm-time {
            font-size: 10px;
            color: #64748b;
            margin-top: 4px;
        }

        .comm-actions {
            display: flex;
            gap: 8px;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid rgba(71, 85, 105, 0.3);
        }

        .comm-action-btn {
            flex: 1;
            padding: 8px;
            background: rgba(71, 85, 105, 0.3);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 6px;
            color: #cbd5e1;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .comm-action-btn:hover {
            background: rgba(71, 85, 105, 0.5);
            border-color: rgba(6, 182, 212, 0.5);
        }

        /* Templates Section */
        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
        }

        .template-card {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 8px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .template-card:hover {
            border-color: rgba(6, 182, 212, 0.5);
            transform: translateY(-2px);
        }

        .template-name {
            font-size: 14px;
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 8px;
        }

        .template-description {
            font-size: 12px;
            color: #94a3b8;
            line-height: 1.4;
            margin-bottom: 8px;
        }

        .template-usage {
            font-size: 10px;
            color: #64748b;
        }

        /* Microphone FAB */
        .microphone-fab {
            position: fixed;
            bottom: 32px;
            right: 32px;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            border: none;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(6, 182, 212, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            transition: all 0.3s;
            z-index: 1000;
        }

        .microphone-fab:hover {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 12px 32px rgba(168, 85, 247, 0.5);
        }

        .microphone-fab.listening {
            animation: pulse 1.5s infinite;
            background: linear-gradient(135deg, #ef4444 0%, #f97316 100%);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(71, 85, 105, 0.6);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(71, 85, 105, 0.8);
        }

        /* App Container & Sidebar */
        .app-container {
            display: flex;
            height: 100vh;
        }

        .left-nav {
            width: 220px;
            background: rgba(10, 14, 39, 0.95);
            border-right: 1px solid rgba(6, 182, 212, 0.3);
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 32px;
        }

        .nav-item {
            padding: 12px 16px;
            margin-bottom: 4px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #94a3b8;
        }

        .nav-item.active {
            background: rgba(6, 182, 212, 0.15);
            color: #06b6d4;
            border-left: 3px solid #06b6d4;
        }

        .nav-item:hover {
            background: rgba(6, 182, 212, 0.08);
            color: #06b6d4;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="app-container">
    <!-- Left Navigation -->
    <nav class="left-nav">
        <div class="logo">⚡ CommandCentered</div>
        <div class="nav-item" onclick="window.location.href='00-dashboard.html'">📊 Dashboard</div>
        <div class="nav-item" onclick="window.location.href='06-pipeline-updated.html'">🎯 Pipeline</div>
        <div class="nav-item" onclick="window.location.href='01-planning-updated.html'">📅 Planning</div>
        <div class="nav-item" onclick="window.location.href='08-deliverables-updated.html'">📦 Deliverables</div>
        <div class="nav-item active">💬 Communications</div>
        <div class="nav-item" onclick="window.location.href='09-operators-updated.html'">👥 Operators</div>
        <div class="nav-item" onclick="window.location.href='04-gear-updated.html'">🎥 Gear</div>
        <div class="nav-item" onclick="window.location.href='10-files-updated.html'">📁 Files</div>
        <div class="nav-item" onclick="window.location.href='12-settings-updated.html'">⚙️ Settings</div>
        <div class="nav-item" onclick="window.location.href='index.html'">🏠 Home</div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">

<!-- Header -->
<div class="header">
    <div class="header-left">
        <a href="index.html" style="text-decoration: none; color: #06b6d4; font-size: 24px; margin-right: 12px; cursor: pointer;" title="Home">🏠</a>
        <div class="page-icon">💬</div>
        <div class="page-title">Communications</div>
    </div>
    <div class="header-right">
        <div class="view-toggle">
            <button class="view-btn" title="Timeline View">⏱</button>
            <button class="view-btn active" title="Card View">▦</button>
            <button class="view-btn" title="Table View">☰</button>
        </div>
        <button class="btn btn-secondary" onclick="openTemplates()">
            📝 Templates
        </button>
        <button class="btn btn-primary" onclick="composeMessage()">
            ✉️ Compose
        </button>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">

    <!-- Automation Section -->
    <div class="automation-section">
        <div class="automation-header">
            <div class="automation-title">
                <span class="automation-icon">🤖</span>
                <h2>Communication Automation</h2>
            </div>
            <div class="automation-toggle">
                <span class="toggle-label">Automation Enabled</span>
                <div class="toggle-switch active" onclick="toggleAutomation(this)">
                    <div class="toggle-slider"></div>
                </div>
            </div>
        </div>

        <div class="automation-workflows">
            <!-- Welcome Series -->
            <div class="workflow-card active">
                <div class="workflow-header">
                    <span class="workflow-name">Welcome Series</span>
                    <span class="workflow-status"></span>
                </div>
                <div class="workflow-trigger">Trigger: New Lead Created</div>
                <div class="workflow-actions">
                    1. Send welcome email (immediate)<br>
                    2. Follow-up call reminder (+2 days)<br>
                    3. Send portfolio (+5 days)<br>
                    4. Check-in email (+14 days)
                </div>
                <div class="workflow-stats">
                    <div class="workflow-stat">
                        <span class="stat-label">Sent</span>
                        <span class="stat-value">145</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Open Rate</span>
                        <span class="stat-value">68%</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Conversion</span>
                        <span class="stat-value">24%</span>
                    </div>
                </div>
            </div>

            <!-- Contract Follow-up -->
            <div class="workflow-card active">
                <div class="workflow-header">
                    <span class="workflow-name">Contract Follow-up</span>
                    <span class="workflow-status"></span>
                </div>
                <div class="workflow-trigger">Trigger: Proposal Sent</div>
                <div class="workflow-actions">
                    1. Confirmation email (immediate)<br>
                    2. Reminder if not viewed (+3 days)<br>
                    3. Follow-up call (+7 days)<br>
                    4. Final reminder (+14 days)
                </div>
                <div class="workflow-stats">
                    <div class="workflow-stat">
                        <span class="stat-label">Active</span>
                        <span class="stat-value">12</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Success</span>
                        <span class="stat-value">78%</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Avg Days</span>
                        <span class="stat-value">4.5</span>
                    </div>
                </div>
            </div>

            <!-- Event Reminders -->
            <div class="workflow-card active">
                <div class="workflow-header">
                    <span class="workflow-name">Event Reminders</span>
                    <span class="workflow-status"></span>
                </div>
                <div class="workflow-trigger">Trigger: Event Booked</div>
                <div class="workflow-actions">
                    1. Booking confirmation (immediate)<br>
                    2. Questionnaire request (-30 days)<br>
                    3. Pre-event details (-7 days)<br>
                    4. Day-of reminder (-1 day)
                </div>
                <div class="workflow-stats">
                    <div class="workflow-stat">
                        <span class="stat-label">Scheduled</span>
                        <span class="stat-value">28</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Completed</span>
                        <span class="stat-value">156</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Response</span>
                        <span class="stat-value">92%</span>
                    </div>
                </div>
            </div>

            <!-- Post-Event -->
            <div class="workflow-card active">
                <div class="workflow-header">
                    <span class="workflow-name">Post-Event Follow-up</span>
                    <span class="workflow-status"></span>
                </div>
                <div class="workflow-trigger">Trigger: Event Completed</div>
                <div class="workflow-actions">
                    1. Thank you email (+1 day)<br>
                    2. Feedback request (+3 days)<br>
                    3. Deliverables timeline (+5 days)<br>
                    4. Review request (+30 days)
                </div>
                <div class="workflow-stats">
                    <div class="workflow-stat">
                        <span class="stat-label">Sent</span>
                        <span class="stat-value">89</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Reviews</span>
                        <span class="stat-value">34</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Rating</span>
                        <span class="stat-value">4.8★</span>
                    </div>
                </div>
            </div>

            <!-- Re-engagement -->
            <div class="workflow-card inactive">
                <div class="workflow-header">
                    <span class="workflow-name">Re-engagement Campaign</span>
                    <span class="workflow-status inactive"></span>
                </div>
                <div class="workflow-trigger">Trigger: 90 Days Inactive</div>
                <div class="workflow-actions">
                    1. Check-in email<br>
                    2. Special offer (+7 days)<br>
                    3. Success story (+14 days)<br>
                    4. Final offer (+30 days)
                </div>
                <div class="workflow-stats">
                    <div class="workflow-stat">
                        <span class="stat-label">Paused</span>
                        <span class="stat-value">--</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Last Run</span>
                        <span class="stat-value">Oct 15</span>
                    </div>
                </div>
            </div>

            <!-- Payment Reminders -->
            <div class="workflow-card active">
                <div class="workflow-header">
                    <span class="workflow-name">Payment Reminders</span>
                    <span class="workflow-status"></span>
                </div>
                <div class="workflow-trigger">Trigger: Invoice Sent</div>
                <div class="workflow-actions">
                    1. Invoice confirmation (immediate)<br>
                    2. Friendly reminder (+7 days)<br>
                    3. Second reminder (+14 days)<br>
                    4. Overdue notice (+30 days)
                </div>
                <div class="workflow-stats">
                    <div class="workflow-stat">
                        <span class="stat-label">Active</span>
                        <span class="stat-value">8</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Paid</span>
                        <span class="stat-value">95%</span>
                    </div>
                    <div class="workflow-stat">
                        <span class="stat-label">Avg Days</span>
                        <span class="stat-value">6.2</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Communication Progress -->
    <div class="section-card progress-tracker">
        <div class="section-title">
            <span class="section-icon">📊</span>
            <span>Client Journey Touchpoints</span>
        </div>

        <div class="touchpoints-timeline">
            <div class="touchpoint completed">
                <div class="touchpoint-circle">📧</div>
                <div class="touchpoint-label">Initial Contact</div>
            </div>
            <span class="touchpoint-arrow">→</span>
            <div class="touchpoint completed">
                <div class="touchpoint-circle">📞</div>
                <div class="touchpoint-label">Discovery Call</div>
            </div>
            <span class="touchpoint-arrow">→</span>
            <div class="touchpoint completed">
                <div class="touchpoint-circle">📄</div>
                <div class="touchpoint-label">Proposal Sent</div>
            </div>
            <span class="touchpoint-arrow">→</span>
            <div class="touchpoint active">
                <div class="touchpoint-circle">✍️</div>
                <div class="touchpoint-label">Contract Signing</div>
            </div>
            <span class="touchpoint-arrow">→</span>
            <div class="touchpoint pending">
                <div class="touchpoint-circle">📋</div>
                <div class="touchpoint-label">Pre-Event</div>
            </div>
            <span class="touchpoint-arrow">→</span>
            <div class="touchpoint pending">
                <div class="touchpoint-circle">🎬</div>
                <div class="touchpoint-label">Event Day</div>
            </div>
            <span class="touchpoint-arrow">→</span>
            <div class="touchpoint pending">
                <div class="touchpoint-circle">📦</div>
                <div class="touchpoint-label">Delivery</div>
            </div>
            <span class="touchpoint-arrow">→</span>
            <div class="touchpoint pending">
                <div class="touchpoint-circle">⭐</div>
                <div class="touchpoint-label">Review</div>
            </div>
        </div>
    </div>

    <!-- Active Communications -->
    <div class="section-card">
        <div class="section-title">
            <span class="section-icon">💬</span>
            <span>Active Client Communications</span>
        </div>

        <div class="client-comm-grid">
            <!-- Client 1 -->
            <div class="client-comm-card">
                <div class="client-comm-header">
                    <div class="client-info">
                        <div class="client-name">EMPWR Dance Experience</div>
                        <div class="event-details">Spring Recital - Dec 6, 2025</div>
                    </div>
                    <span class="last-contact">2 hours ago</span>
                </div>

                <div class="comm-timeline">
                    <div class="comm-item">
                        <div class="comm-icon email">📧</div>
                        <div class="comm-details">
                            <div class="comm-type">Contract Follow-up</div>
                            <div class="comm-message">Sent second reminder about contract signature. Client opened email.</div>
                            <div class="comm-time">2 hours ago</div>
                        </div>
                    </div>
                    <div class="comm-item">
                        <div class="comm-icon phone">📞</div>
                        <div class="comm-details">
                            <div class="comm-type">Discovery Call</div>
                            <div class="comm-message">45-minute call discussing event requirements and packages.</div>
                            <div class="comm-time">3 days ago</div>
                        </div>
                    </div>
                    <div class="comm-item">
                        <div class="comm-icon email">📧</div>
                        <div class="comm-details">
                            <div class="comm-type">Initial Inquiry</div>
                            <div class="comm-message">Client reached out via website contact form.</div>
                            <div class="comm-time">1 week ago</div>
                        </div>
                    </div>
                </div>

                <div class="comm-actions">
                    <button class="comm-action-btn" onclick="sendEmail()">📧 Email</button>
                    <button class="comm-action-btn" onclick="makeCall()">📞 Call</button>
                    <button class="comm-action-btn" onclick="scheduleMessage()">⏰ Schedule</button>
                    <button class="comm-action-btn" onclick="viewHistory()">📋 History</button>
                </div>
            </div>

            <!-- Client 2 -->
            <div class="client-comm-card">
                <div class="client-comm-header">
                    <div class="client-info">
                        <div class="client-name">Glow Dance Competition</div>
                        <div class="event-details">Winter Showcase - Dec 10, 2025</div>
                    </div>
                    <span class="last-contact">Yesterday</span>
                </div>

                <div class="comm-timeline">
                    <div class="comm-item">
                        <div class="comm-icon meeting">🎥</div>
                        <div class="comm-details">
                            <div class="comm-type">Virtual Meeting</div>
                            <div class="comm-message">Reviewed event timeline and special requirements via Zoom.</div>
                            <div class="comm-time">Yesterday</div>
                        </div>
                    </div>
                    <div class="comm-item">
                        <div class="comm-icon email">📧</div>
                        <div class="comm-details">
                            <div class="comm-type">Questionnaire Sent</div>
                            <div class="comm-message">Event questionnaire sent and partially completed.</div>
                            <div class="comm-time">5 days ago</div>
                        </div>
                    </div>
                </div>

                <div class="comm-actions">
                    <button class="comm-action-btn" onclick="sendEmail()">📧 Email</button>
                    <button class="comm-action-btn" onclick="makeCall()">📞 Call</button>
                    <button class="comm-action-btn" onclick="scheduleMessage()">⏰ Schedule</button>
                    <button class="comm-action-btn" onclick="viewHistory()">📋 History</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Templates Section -->
    <div class="section-card">
        <div class="section-title">
            <span class="section-icon">📝</span>
            <span>Quick Templates</span>
        </div>

        <div class="templates-grid">
            <div class="template-card" onclick="useTemplate('welcome')">
                <div class="template-name">Welcome Email</div>
                <div class="template-description">Initial contact response with portfolio links</div>
                <div class="template-usage">Used 145 times</div>
            </div>

            <div class="template-card" onclick="useTemplate('proposal')">
                <div class="template-name">Proposal Follow-up</div>
                <div class="template-description">Check-in after sending proposal</div>
                <div class="template-usage">Used 89 times</div>
            </div>

            <div class="template-card" onclick="useTemplate('reminder')">
                <div class="template-name">Event Reminder</div>
                <div class="template-description">Pre-event details and checklist</div>
                <div class="template-usage">Used 67 times</div>
            </div>

            <div class="template-card" onclick="useTemplate('thank-you')">
                <div class="template-name">Thank You</div>
                <div class="template-description">Post-event appreciation message</div>
                <div class="template-usage">Used 234 times</div>
            </div>

            <div class="template-card" onclick="useTemplate('invoice')">
                <div class="template-name">Invoice Reminder</div>
                <div class="template-description">Friendly payment reminder</div>
                <div class="template-usage">Used 45 times</div>
            </div>

            <div class="template-card" onclick="useTemplate('custom')">
                <div class="template-name">+ Create New</div>
                <div class="template-description">Build a custom template</div>
                <div class="template-usage"></div>
            </div>
        </div>
    </div>

</div>

<!-- Microphone FAB -->
<button class="microphone-fab" onclick="toggleVoiceControl(this)">🎤</button>

<script>
    // Toggle automation
    function toggleAutomation(element) {
        element.classList.toggle('active');
        const isActive = element.classList.contains('active');
        console.log('Automation:', isActive ? 'Enabled' : 'Disabled');
    }

    // Communication actions
    function sendEmail() {
        console.log('Opening email composer');
    }

    function makeCall() {
        console.log('Initiating phone call');
    }

    function scheduleMessage() {
        console.log('Opening message scheduler');
    }

    function viewHistory() {
        console.log('Opening communication history');
    }

    // Template actions
    function useTemplate(templateType) {
        console.log('Using template:', templateType);
    }

    function openTemplates() {
        console.log('Opening templates library');
    }

    function composeMessage() {
        console.log('Opening message composer');
    }

    // Voice control
    function toggleVoiceControl(button) {
        button.classList.toggle('listening');
        if (button.classList.contains('listening')) {
            console.log('Voice control activated');
        } else {
            console.log('Voice control deactivated');
        }
    }

    // Workflow card clicks
    document.querySelectorAll('.workflow-card').forEach(card => {
        card.addEventListener('click', function() {
            if (!this.classList.contains('inactive')) {
                console.log('Opening workflow details');
            }
        });
    });

    // Touchpoint clicks
    document.querySelectorAll('.touchpoint').forEach(touchpoint => {
        touchpoint.addEventListener('click', function() {
            console.log('Touchpoint clicked:', this.querySelector('.touchpoint-label').textContent);
        });
    });
</script>

    </div> <!-- /main-content -->
</div> <!-- /app-container -->

</body>
</html>