<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandCentered - Operators</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.15) 0%, rgba(168, 85, 247, 0.15) 100%);
            border-bottom: 1px solid rgba(6, 182, 212, 0.3);
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-icon {
            font-size: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-right {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary {
            background: rgba(71, 85, 105, 0.3);
            color: #cbd5e1;
            border: 1px solid rgba(71, 85, 105, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(71, 85, 105, 0.5);
        }

        .btn-primary {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);
        }

        .main-content {
            padding: 32px;
        }

        .view-toggle {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
        }

        .view-btn {
            padding: 10px 20px;
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 8px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            font-weight: 500;
        }

        .view-btn:hover {
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(100, 116, 139, 0.6);
        }

        .view-btn.active {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            border-color: #06b6d4;
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        /* Calendar View */
        .calendar-view {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 24px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .calendar-title {
            font-size: 20px;
            font-weight: 700;
            color: #e2e8f0;
        }

        .calendar-nav {
            display: flex;
            gap: 12px;
        }

        .calendar-nav-btn {
            padding: 8px 16px;
            background: rgba(71, 85, 105, 0.3);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 6px;
            color: #cbd5e1;
            cursor: pointer;
            transition: all 0.2s;
        }

        .calendar-nav-btn:hover {
            background: rgba(71, 85, 105, 0.5);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            background: rgba(71, 85, 105, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        .calendar-day-header {
            background: rgba(15, 23, 42, 0.8);
            padding: 12px;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            color: #06b6d4;
            text-transform: uppercase;
        }

        .calendar-day {
            background: rgba(30, 41, 59, 0.5);
            padding: 12px;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .calendar-day.other-month {
            opacity: 0.3;
        }

        .day-number {
            font-size: 14px;
            font-weight: 600;
            color: #94a3b8;
            margin-bottom: 8px;
        }

        .operator-initials {
            display: inline-block;
            padding: 4px 8px;
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            color: #ffffff;
            margin: 2px;
        }

        /* Card View */
        .operators-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .operator-card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.2s;
        }

        .operator-card:hover {
            border-color: rgba(6, 182, 212, 0.5);
            transform: translateY(-2px);
        }

        .operator-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .operator-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
        }

        .operator-info {
            flex: 1;
        }

        .operator-name {
            font-size: 16px;
            font-weight: 700;
            color: #e2e8f0;
            margin-bottom: 4px;
        }

        .operator-role {
            font-size: 12px;
            color: #64748b;
        }

        .operator-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .stat {
            background: rgba(15, 23, 42, 0.6);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #06b6d4;
        }

        .stat-label {
            font-size: 11px;
            color: #94a3b8;
            margin-top: 4px;
        }

        .operator-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 16px;
        }

        .skill-tag {
            padding: 4px 12px;
            background: rgba(6, 182, 212, 0.15);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 12px;
            font-size: 11px;
            color: #06b6d4;
        }

        .availability-status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 8px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #10b981;
        }

        .availability-status.unavailable {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.3);
        }

        .availability-status.unavailable .status-dot {
            background: #ef4444;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(71, 85, 105, 0.6);
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="header-left">
        <div class="page-icon">👷</div>
        <div class="page-title">Operators</div>
    </div>
    <div class="header-right">
        <button class="btn btn-secondary" onclick="exportOperators()">
            📊 Export
        </button>
        <button class="btn btn-primary" onclick="addOperator()">
            ➕ Add Operator
        </button>
    </div>
</div>

<div class="main-content">

    <div class="view-toggle">
        <button class="view-btn" onclick="switchView('card')">📇 Card View</button>
        <button class="view-btn" onclick="switchView('table')">📋 Table View</button>
        <button class="view-btn active" onclick="switchView('calendar')">📅 Calendar View</button>
    </div>

    <!-- Calendar View -->
    <div class="calendar-view" id="calendarView">
        <div class="calendar-header">
            <div class="calendar-title">December 2025 - Operator Availability</div>
            <div class="calendar-nav">
                <button class="calendar-nav-btn">◀ Prev</button>
                <button class="calendar-nav-btn">Today</button>
                <button class="calendar-nav-btn">Next ▶</button>
            </div>
        </div>

        <div class="calendar-grid">
            <div class="calendar-day-header">Sun</div>
            <div class="calendar-day-header">Mon</div>
            <div class="calendar-day-header">Tue</div>
            <div class="calendar-day-header">Wed</div>
            <div class="calendar-day-header">Thu</div>
            <div class="calendar-day-header">Fri</div>
            <div class="calendar-day-header">Sat</div>

            <div class="calendar-day other-month">
                <div class="day-number">30</div>
            </div>
            <div class="calendar-day">
                <div class="day-number">1</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">2</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">3</div>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">4</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">5</div>
                <span class="operator-initials">JD</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">6</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
                <span class="operator-initials">LR</span>
            </div>

            <div class="calendar-day">
                <div class="day-number">7</div>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">8</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">LR</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">9</div>
            </div>
            <div class="calendar-day">
                <div class="day-number">10</div>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">11</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">12</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">13</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">MK</span>
                <span class="operator-initials">LR</span>
            </div>

            <div class="calendar-day">
                <div class="day-number">14</div>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">15</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">LR</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">16</div>
                <span class="operator-initials">JD</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">17</div>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">18</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">19</div>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">LR</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">20</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">MK</span>
            </div>

            <div class="calendar-day">
                <div class="day-number">21</div>
            </div>
            <div class="calendar-day">
                <div class="day-number">22</div>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">23</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">24</div>
            </div>
            <div class="calendar-day">
                <div class="day-number">25</div>
            </div>
            <div class="calendar-day">
                <div class="day-number">26</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">27</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">LR</span>
            </div>

            <div class="calendar-day">
                <div class="day-number">28</div>
                <span class="operator-initials">ST</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">29</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">ST</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">30</div>
                <span class="operator-initials">JD</span>
                <span class="operator-initials">MK</span>
            </div>
            <div class="calendar-day">
                <div class="day-number">31</div>
            </div>
            <div class="calendar-day other-month">
                <div class="day-number">1</div>
            </div>
            <div class="calendar-day other-month">
                <div class="day-number">2</div>
            </div>
            <div class="calendar-day other-month">
                <div class="day-number">3</div>
            </div>
        </div>
    </div>

    <!-- Card View (hidden by default) -->
    <div class="operators-grid" id="cardView" style="display: none;">
        <div class="operator-card">
            <div class="operator-header">
                <div class="operator-avatar">JD</div>
                <div class="operator-info">
                    <div class="operator-name">John Davis</div>
                    <div class="operator-role">Lead Videographer</div>
                </div>
            </div>
            <div class="operator-stats">
                <div class="stat">
                    <div class="stat-value">24</div>
                    <div class="stat-label">Events This Year</div>
                </div>
                <div class="stat">
                    <div class="stat-value">4.9</div>
                    <div class="stat-label">Avg Rating</div>
                </div>
            </div>
            <div class="operator-skills">
                <span class="skill-tag">Multi-Camera</span>
                <span class="skill-tag">Livestream</span>
                <span class="skill-tag">Audio</span>
            </div>
            <div class="availability-status">
                <div class="status-dot"></div>
                <span>Available Dec 6-10</span>
            </div>
        </div>

        <div class="operator-card">
            <div class="operator-header">
                <div class="operator-avatar">ST</div>
                <div class="operator-info">
                    <div class="operator-name">Sarah Thompson</div>
                    <div class="operator-role">Videographer / Editor</div>
                </div>
            </div>
            <div class="operator-stats">
                <div class="stat">
                    <div class="stat-value">18</div>
                    <div class="stat-label">Events This Year</div>
                </div>
                <div class="stat">
                    <div class="stat-value">5.0</div>
                    <div class="stat-label">Avg Rating</div>
                </div>
            </div>
            <div class="operator-skills">
                <span class="skill-tag">Editing</span>
                <span class="skill-tag">Color Grading</span>
                <span class="skill-tag">Gimbal</span>
            </div>
            <div class="availability-status">
                <div class="status-dot"></div>
                <span>Available Dec 6-10</span>
            </div>
        </div>

        <div class="operator-card">
            <div class="operator-header">
                <div class="operator-avatar">MK</div>
                <div class="operator-info">
                    <div class="operator-name">Mike K.</div>
                    <div class="operator-role">Videographer</div>
                </div>
            </div>
            <div class="operator-stats">
                <div class="stat">
                    <div class="stat-value">16</div>
                    <div class="stat-label">Events This Year</div>
                </div>
                <div class="stat">
                    <div class="stat-value">4.8</div>
                    <div class="stat-label">Avg Rating</div>
                </div>
            </div>
            <div class="operator-skills">
                <span class="skill-tag">Drone</span>
                <span class="skill-tag">Gimbal</span>
                <span class="skill-tag">Photo</span>
            </div>
            <div class="availability-status unavailable">
                <div class="status-dot"></div>
                <span>Unavailable Dec 6-8</span>
            </div>
        </div>

        <div class="operator-card">
            <div class="operator-header">
                <div class="operator-avatar">LR</div>
                <div class="operator-info">
                    <div class="operator-name">Lisa Rodriguez</div>
                    <div class="operator-role">Audio / Video</div>
                </div>
            </div>
            <div class="operator-stats">
                <div class="stat">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Events This Year</div>
                </div>
                <div class="stat">
                    <div class="stat-value">4.9</div>
                    <div class="stat-label">Avg Rating</div>
                </div>
            </div>
            <div class="operator-skills">
                <span class="skill-tag">Sound Design</span>
                <span class="skill-tag">Mixing</span>
                <span class="skill-tag">Camera</span>
            </div>
            <div class="availability-status">
                <div class="status-dot"></div>
                <span>Available Dec 6-10</span>
            </div>
        </div>
    </div>

</div>

<script>
    function switchView(view) {
        const views = ['card', 'table', 'calendar'];
        const buttons = document.querySelectorAll('.view-btn');

        buttons.forEach((btn, i) => {
            if (views[i] === view) {
                btn.classList.add('active');
            } else {
                btn.classList.remove('active');
            }
        });

        document.getElementById('calendarView').style.display = view === 'calendar' ? 'block' : 'none';
        document.getElementById('cardView').style.display = view === 'card' ? 'grid' : 'none';

        console.log('Switched to', view, 'view');
    }

    function exportOperators() {
        console.log('Export operators data');
    }

    function addOperator() {
        console.log('Add new operator');
    }
</script>

</body>
</html>
