<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandCentered - Round 7 Mockups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 40px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 16px;
        }

        .subtitle {
            font-size: 20px;
            color: #94a3b8;
            margin-bottom: 48px;
        }

        .section {
            margin-bottom: 48px;
        }

        h2 {
            font-size: 28px;
            color: #06b6d4;
            margin-bottom: 24px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            padding-bottom: 12px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
        }

        .card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .card:hover {
            border-color: rgba(6, 182, 212, 0.5);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(6, 182, 212, 0.2);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-icon {
            font-size: 24px;
        }

        .card-desc {
            font-size: 14px;
            color: #94a3b8;
            line-height: 1.6;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 12px;
        }

        .badge-updated {
            background: rgba(6, 182, 212, 0.2);
            color: #06b6d4;
            border: 1px solid rgba(6, 182, 212, 0.3);
        }

        .badge-modal {
            background: rgba(168, 85, 247, 0.2);
            color: #a855f7;
            border: 1px solid rgba(168, 85, 247, 0.3);
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CommandCentered</h1>
        <p class="subtitle">Round 7 Mockups - Complete Feature Suite</p>

        <div class="section">
            <h2>🏠 Core Pages - Updated Suite</h2>
            <div class="grid">
                <a href="00-dashboard.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📊</span>
                            Dashboard
                        </div>
                        <p class="card-desc">Main dashboard with customizable widgets, calendar integration, and quick stats</p>
                    </div>
                </a>

                <a href="01-planning-updated.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📅</span>
                            Planning
                        </div>
                        <p class="card-desc">Event calendar with drag-drop scheduling, event creation, and kit assignment</p>
                        <span class="badge badge-updated">UPDATED</span>
                    </div>
                </a>

                <a href="04-gear-updated.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">🎥</span>
                            Gear
                        </div>
                        <p class="card-desc">Equipment inventory with 9 category tabs, availability tracking, and condition monitoring</p>
                        <span class="badge badge-updated">UPDATED</span>
                    </div>
                </a>

                <a href="06-pipeline-updated.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">💼</span>
                            Pipeline
                        </div>
                        <p class="card-desc">Sales pipeline with kanban board, deal stages, products, and revenue tracking</p>
                        <span class="badge badge-updated">UPDATED</span>
                    </div>
                </a>

                <a href="07-communications-updated.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📡</span>
                            Communications
                        </div>
                        <p class="card-desc">Contact management with automation workflows, email campaigns, and engagement tracking</p>
                        <span class="badge badge-updated">UPDATED</span>
                    </div>
                </a>

                <a href="08-deliverables-updated.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📦</span>
                            Deliverables
                        </div>
                        <p class="card-desc">Project deliverables with Google Drive integration, progress tracking, and approval workflow</p>
                        <span class="badge badge-updated">UPDATED</span>
                    </div>
                </a>

                <a href="09-operators-updated.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">👥</span>
                            Operators
                        </div>
                        <p class="card-desc">Crew scheduling with calendar week view, availability management, and skill tracking</p>
                        <span class="badge badge-updated">UPDATED</span>
                    </div>
                </a>

                <a href="10-files-updated.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📁</span>
                            Files
                        </div>
                        <p class="card-desc">Document management with folder structure, file preview, and version control</p>
                        <span class="badge badge-updated">UPDATED</span>
                    </div>
                </a>

                <a href="12-settings-updated.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">⚙️</span>
                            Settings
                        </div>
                        <p class="card-desc">System configuration with integrations, team management, and preferences</p>
                        <span class="badge badge-updated">UPDATED</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="section">
            <h2>🎯 Supporting Pages</h2>
            <div class="grid">
                <a href="11-reports.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📈</span>
                            Reports
                        </div>
                        <p class="card-desc">Analytics and reporting dashboard with custom report builder</p>
                    </div>
                </a>

                <a href="13-operator-portal.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">👤</span>
                            Operator Portal
                        </div>
                        <p class="card-desc">Crew member view with assigned jobs, availability calendar, and time tracking</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="section">
            <h2>🪟 Modals & Components</h2>
            <div class="grid">
                <a href="02-event-detail-modal.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📋</span>
                            Event Detail Modal
                        </div>
                        <p class="card-desc">Comprehensive event details with timeline, crew, gear, and deliverables</p>
                        <span class="badge badge-modal">MODAL</span>
                    </div>
                </a>

                <a href="03-kit-creation-modal.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">🎒</span>
                            Kit Creation Modal
                        </div>
                        <p class="card-desc">Build custom equipment kits with drag-drop gear selection</p>
                        <span class="badge badge-modal">MODAL</span>
                    </div>
                </a>

                <a href="05-dashboard-customization.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">🎨</span>
                            Dashboard Customization
                        </div>
                        <p class="card-desc">Drag-drop widget layout editor for personalized dashboards</p>
                        <span class="badge badge-modal">MODAL</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="section">
            <h2>📚 Documentation</h2>
            <div class="grid">
                <a href="README.md" target="_blank">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📖</span>
                            README
                        </div>
                        <p class="card-desc">Complete documentation of all features and components</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
