<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandCentered - Gear Inventory</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.15) 0%, rgba(168, 85, 247, 0.15) 100%);
            border-bottom: 1px solid rgba(6, 182, 212, 0.3);
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-icon {
            font-size: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-right {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary {
            background: rgba(71, 85, 105, 0.3);
            color: #cbd5e1;
            border: 1px solid rgba(71, 85, 105, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(71, 85, 105, 0.5);
        }

        .btn-primary {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);
        }

        /* Main Content */
        .main-content {
            padding: 32px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.2s;
        }

        .stat-card:hover {
            border-color: rgba(6, 182, 212, 0.5);
            transform: translateY(-2px);
        }

        .stat-icon {
            font-size: 36px;
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #06b6d4;
        }

        .stat-label {
            font-size: 13px;
            color: #94a3b8;
            margin-top: 4px;
        }

        /* Search & Filter Bar */
        .search-filter-bar {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 32px;
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .search-input-wrapper {
            flex: 1;
            position: relative;
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #64748b;
        }

        .search-input {
            width: 100%;
            padding: 12px 16px 12px 48px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 8px;
            color: #e2e8f0;
            font-size: 14px;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
        }

        .filter-select {
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 8px;
            color: #e2e8f0;
            font-size: 14px;
            min-width: 180px;
        }

        /* Category Tabs */
        .category-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 32px;
            overflow-x: auto;
            padding-bottom: 8px;
        }

        .category-tab {
            padding: 14px 24px;
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .category-tab:hover {
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(100, 116, 139, 0.6);
        }

        .category-tab.active {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            border-color: #06b6d4;
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .category-icon {
            font-size: 20px;
        }

        .category-count {
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Gear Table */
        .gear-table-container {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            overflow: hidden;
        }

        .gear-table {
            width: 100%;
            border-collapse: collapse;
        }

        .gear-table thead {
            background: rgba(15, 23, 42, 0.8);
        }

        .gear-table th {
            padding: 16px 20px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #06b6d4;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(71, 85, 105, 0.3);
        }

        .gear-table tbody tr {
            border-bottom: 1px solid rgba(71, 85, 105, 0.2);
            transition: all 0.2s;
            cursor: pointer;
        }

        .gear-table tbody tr:hover {
            background: rgba(6, 182, 212, 0.05);
        }

        .gear-table td {
            padding: 16px 20px;
            font-size: 14px;
            color: #cbd5e1;
        }

        .gear-name {
            font-weight: 600;
            color: #e2e8f0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .gear-image {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            background: rgba(6, 182, 212, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .gear-serial {
            font-size: 12px;
            color: #64748b;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-available {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .status-in-use {
            background: rgba(251, 146, 60, 0.2);
            color: #fb923c;
        }

        .status-maintenance {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .event-link {
            color: #06b6d4;
            text-decoration: none;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: color 0.2s;
        }

        .event-link:hover {
            color: #0284c7;
            text-decoration: underline;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: rgba(71, 85, 105, 0.3);
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: rgba(71, 85, 105, 0.5);
            transform: scale(1.1);
        }

        .action-btn.edit {
            color: #06b6d4;
        }

        .action-btn.delete {
            color: #ef4444;
        }

        /* Dependency Suggestion Tooltip */
        .dependency-tooltip {
            position: absolute;
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(251, 146, 60, 0.5);
            border-radius: 8px;
            padding: 12px 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            max-width: 300px;
            display: none;
        }

        .dependency-tooltip.active {
            display: block;
        }

        .tooltip-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }

        .tooltip-icon {
            font-size: 18px;
            color: #fb923c;
        }

        .tooltip-title {
            font-size: 13px;
            font-weight: 600;
            color: #fb923c;
        }

        .tooltip-content {
            font-size: 12px;
            color: #cbd5e1;
            line-height: 1.5;
        }

        .suggested-items {
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid rgba(71, 85, 105, 0.3);
        }

        .suggested-item {
            padding: 4px 0;
            font-size: 12px;
            color: #06b6d4;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .empty-state-title {
            font-size: 18px;
            font-weight: 600;
            color: #94a3b8;
            margin-bottom: 8px;
        }

        .empty-state-text {
            font-size: 14px;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(71, 85, 105, 0.6);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(71, 85, 105, 0.8);
        }
    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="header-left">
        <div class="page-icon">üé•</div>
        <div class="page-title">Gear Inventory</div>
    </div>
    <div class="header-right">
        <button class="btn btn-secondary" onclick="exportInventory()">
            üìä Export
        </button>
        <button class="btn btn-primary" onclick="addNewGear()">
            ‚ûï Add Gear
        </button>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <span class="stat-icon">üì¶</span>
            <div class="stat-info">
                <div class="stat-value">127</div>
                <div class="stat-label">Total Gear Items</div>
            </div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">‚úÖ</span>
            <div class="stat-info">
                <div class="stat-value">89</div>
                <div class="stat-label">Available</div>
            </div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">üé¨</span>
            <div class="stat-info">
                <div class="stat-value">32</div>
                <div class="stat-label">In Use</div>
            </div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">üîß</span>
            <div class="stat-info">
                <div class="stat-value">6</div>
                <div class="stat-label">Maintenance</div>
            </div>
        </div>
    </div>

    <!-- Search & Filter Bar -->
    <div class="search-filter-bar">
        <div class="search-input-wrapper">
            <span class="search-icon">üîç</span>
            <input type="text" class="search-input" placeholder="Search gear by name, serial number, or model...">
        </div>
        <select class="filter-select">
            <option>All Statuses</option>
            <option>Available</option>
            <option>In Use</option>
            <option>Maintenance</option>
        </select>
        <select class="filter-select">
            <option>Sort by: Name (A-Z)</option>
            <option>Sort by: Recently Added</option>
            <option>Sort by: Status</option>
            <option>Sort by: Category</option>
        </select>
    </div>

    <!-- Category Tabs -->
    <div class="category-tabs">
        <div class="category-tab active" onclick="switchCategory(this, 'cameras')">
            <span class="category-icon">üì∑</span>
            Cameras
            <span class="category-count">18</span>
        </div>
        <div class="category-tab" onclick="switchCategory(this, 'lenses')">
            <span class="category-icon">üîç</span>
            Lenses
            <span class="category-count">24</span>
        </div>
        <div class="category-tab" onclick="switchCategory(this, 'accessories')">
            <span class="category-icon">üîß</span>
            Accessories
            <span class="category-count">35</span>
        </div>
        <div class="category-tab" onclick="switchCategory(this, 'audio')">
            <span class="category-icon">üé§</span>
            Audio
            <span class="category-count">16</span>
        </div>
        <div class="category-tab" onclick="switchCategory(this, 'rigging')">
            <span class="category-icon">üèóÔ∏è</span>
            Rigging
            <span class="category-count">12</span>
        </div>
        <div class="category-tab" onclick="switchCategory(this, 'lighting')">
            <span class="category-icon">üí°</span>
            Lighting
            <span class="category-count">14</span>
        </div>
        <div class="category-tab" onclick="switchCategory(this, 'stabilizers')">
            <span class="category-icon">üé¨</span>
            Stabilizers
            <span class="category-count">5</span>
        </div>
        <div class="category-tab" onclick="switchCategory(this, 'drones')">
            <span class="category-icon">üöÅ</span>
            Drones
            <span class="category-count">2</span>
        </div>
        <div class="category-tab" onclick="switchCategory(this, 'monitors')">
            <span class="category-icon">üñ•Ô∏è</span>
            Monitors
            <span class="category-count">1</span>
        </div>
    </div>

    <!-- Gear Table -->
    <div class="gear-table-container">
        <table class="gear-table">
            <thead>
                <tr>
                    <th>Gear</th>
                    <th>Serial Number</th>
                    <th>Status</th>
                    <th>Current Event</th>
                    <th>Purchase Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr onclick="showDependencies(event, this)">
                    <td>
                        <div class="gear-name">
                            <div class="gear-image">üì∑</div>
                            <div>
                                <div>Sony A7S III</div>
                                <div class="gear-serial">Body Only</div>
                            </div>
                        </div>
                    </td>
                    <td>SN12345</td>
                    <td><span class="status-badge status-available">Available</span></td>
                    <td>‚Äî</td>
                    <td>Jan 15, 2024</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit" onclick="editGear(event)">‚úèÔ∏è</button>
                            <button class="action-btn delete" onclick="deleteGear(event)">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr onclick="showDependencies(event, this)">
                    <td>
                        <div class="gear-name">
                            <div class="gear-image">üì∑</div>
                            <div>
                                <div>Sony A7 IV</div>
                                <div class="gear-serial">Body Only</div>
                            </div>
                        </div>
                    </td>
                    <td>SN12346</td>
                    <td><span class="status-badge status-in-use">In Use</span></td>
                    <td>
                        <a href="#" class="event-link" onclick="event.stopPropagation()">
                            EMPWR Dance Experience
                            <span>‚Üí</span>
                        </a>
                    </td>
                    <td>Feb 3, 2024</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit" onclick="editGear(event)">‚úèÔ∏è</button>
                            <button class="action-btn delete" onclick="deleteGear(event)">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr onclick="showDependencies(event, this)">
                    <td>
                        <div class="gear-name">
                            <div class="gear-image">üì∑</div>
                            <div>
                                <div>Canon R5</div>
                                <div class="gear-serial">Body Only</div>
                            </div>
                        </div>
                    </td>
                    <td>SN12347</td>
                    <td><span class="status-badge status-in-use">In Use</span></td>
                    <td>
                        <a href="#" class="event-link" onclick="event.stopPropagation()">
                            XYZ Corporate Event
                            <span>‚Üí</span>
                        </a>
                    </td>
                    <td>Mar 10, 2024</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit" onclick="editGear(event)">‚úèÔ∏è</button>
                            <button class="action-btn delete" onclick="deleteGear(event)">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr onclick="showDependencies(event, this)">
                    <td>
                        <div class="gear-name">
                            <div class="gear-image">üì∑</div>
                            <div>
                                <div>Sony A7R V</div>
                                <div class="gear-serial">Body Only</div>
                            </div>
                        </div>
                    </td>
                    <td>SN12348</td>
                    <td><span class="status-badge status-available">Available</span></td>
                    <td>‚Äî</td>
                    <td>Apr 22, 2024</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit" onclick="editGear(event)">‚úèÔ∏è</button>
                            <button class="action-btn delete" onclick="deleteGear(event)">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr onclick="showDependencies(event, this)">
                    <td>
                        <div class="gear-name">
                            <div class="gear-image">üì∑</div>
                            <div>
                                <div>Panasonic GH6</div>
                                <div class="gear-serial">Body + 12-35mm Kit</div>
                            </div>
                        </div>
                    </td>
                    <td>SN12349</td>
                    <td><span class="status-badge status-maintenance">Maintenance</span></td>
                    <td>‚Äî</td>
                    <td>May 5, 2024</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit" onclick="editGear(event)">‚úèÔ∏è</button>
                            <button class="action-btn delete" onclick="deleteGear(event)">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr onclick="showDependencies(event, this)">
                    <td>
                        <div class="gear-name">
                            <div class="gear-image">üì∑</div>
                            <div>
                                <div>Blackmagic 6K Pro</div>
                                <div class="gear-serial">Cinema Camera</div>
                            </div>
                        </div>
                    </td>
                    <td>SN12350</td>
                    <td><span class="status-badge status-available">Available</span></td>
                    <td>‚Äî</td>
                    <td>Jun 18, 2024</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit" onclick="editGear(event)">‚úèÔ∏è</button>
                            <button class="action-btn delete" onclick="deleteGear(event)">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

<!-- Dependency Suggestion Tooltip -->
<div class="dependency-tooltip" id="dependencyTooltip">
    <div class="tooltip-header">
        <span class="tooltip-icon">üí°</span>
        <span class="tooltip-title">Dependency Reminder</span>
    </div>
    <div class="tooltip-content">
        Cameras typically need lenses to function. Consider adding:
    </div>
    <div class="suggested-items">
        <div class="suggested-item">‚Ä¢ 24-70mm f/2.8 Lens</div>
        <div class="suggested-item">‚Ä¢ 70-200mm f/2.8 Lens</div>
        <div class="suggested-item">‚Ä¢ Memory Cards (SD/CFexpress)</div>
        <div class="suggested-item">‚Ä¢ Extra Batteries</div>
    </div>
</div>

<script>
    // Switch Category
    function switchCategory(element, category) {
        document.querySelectorAll('.category-tab').forEach(tab => {
            tab.classList.remove('active');
        });
        element.classList.add('active');
        console.log('Switched to category:', category);
    }

    // Show Dependencies Tooltip
    function showDependencies(event, row) {
        const tooltip = document.getElementById('dependencyTooltip');
        const rect = row.getBoundingClientRect();

        tooltip.style.top = (rect.top + window.scrollY - 10) + 'px';
        tooltip.style.left = (rect.right + 20) + 'px';
        tooltip.classList.add('active');

        // Hide after 5 seconds
        setTimeout(() => {
            tooltip.classList.remove('active');
        }, 5000);
    }

    // Action Buttons
    function editGear(event) {
        event.stopPropagation();
        console.log('Edit gear');
    }

    function deleteGear(event) {
        event.stopPropagation();
        if (confirm('Are you sure you want to delete this gear item?')) {
            console.log('Delete gear');
        }
    }

    // Header Actions
    function addNewGear() {
        console.log('Add new gear');
    }

    function exportInventory() {
        console.log('Export inventory');
    }

    // Hide tooltip when clicking elsewhere
    document.addEventListener('click', (event) => {
        const tooltip = document.getElementById('dependencyTooltip');
        if (!tooltip.contains(event.target)) {
            tooltip.classList.remove('active');
        }
    });
</script>

</body>
</html>
