<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandCentered - Communications</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.15) 0%, rgba(168, 85, 247, 0.15) 100%);
            border-bottom: 1px solid rgba(6, 182, 212, 0.3);
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-icon {
            font-size: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-right {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary {
            background: rgba(71, 85, 105, 0.3);
            color: #cbd5e1;
            border: 1px solid rgba(71, 85, 105, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(71, 85, 105, 0.5);
        }

        .btn-primary {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);
        }

        /* Main Content */
        .main-content {
            padding: 32px;
        }

        /* Section Card */
        .section-card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #06b6d4;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-icon {
            font-size: 24px;
        }

        /* Communication Progress Tracker */
        .progress-tracker {
            margin-bottom: 32px;
        }

        .touchpoints-timeline {
            display: flex;
            align-items: center;
            gap: 12px;
            overflow-x: auto;
            padding: 20px 0;
        }

        .touchpoint {
            flex: 1;
            min-width: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .touchpoint:hover {
            transform: translateY(-4px);
        }

        .touchpoint-circle {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(71, 85, 105, 0.5);
            border: 2px solid rgba(71, 85, 105, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s;
        }

        .touchpoint.completed .touchpoint-circle {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-color: #10b981;
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
        }

        .touchpoint.active .touchpoint-circle {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            border-color: #06b6d4;
            box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
        }

        .touchpoint.pending .touchpoint-circle {
            background: rgba(251, 146, 60, 0.2);
            border-color: rgba(251, 146, 60, 0.6);
        }

        .touchpoint-label {
            font-size: 11px;
            color: #94a3b8;
            text-align: center;
            max-width: 100px;
        }

        .touchpoint.completed .touchpoint-label {
            color: #10b981;
        }

        .touchpoint.active .touchpoint-label {
            color: #06b6d4;
        }

        .touchpoint-arrow {
            font-size: 20px;
            color: #475569;
        }

        /* Client Communication Cards */
        .client-comm-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .client-comm-card {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.2s;
        }

        .client-comm-card:hover {
            border-color: rgba(6, 182, 212, 0.5);
            transform: translateY(-2px);
        }

        .client-name {
            font-size: 16px;
            font-weight: 700;
            color: #e2e8f0;
            margin-bottom: 12px;
        }

        .progress-bar-container {
            margin: 16px 0;
        }

        .progress-bar-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .progress-percent {
            font-size: 12px;
            color: #06b6d4;
            font-weight: 600;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(15, 23, 42, 0.6);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #06b6d4 0%, #a855f7 100%);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .touchpoint-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 12px;
        }

        .touchpoint-item {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 13px;
        }

        .touchpoint-status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .touchpoint-status.done {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .touchpoint-status.pending {
            background: rgba(251, 146, 60, 0.2);
            color: #fb923c;
        }

        .touchpoint-status.failed {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        /* Automated Emails Table */
        .emails-table {
            width: 100%;
            border-collapse: collapse;
        }

        .emails-table thead {
            background: rgba(15, 23, 42, 0.8);
        }

        .emails-table th {
            padding: 16px 20px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #06b6d4;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(71, 85, 105, 0.3);
        }

        .emails-table tbody tr {
            border-bottom: 1px solid rgba(71, 85, 105, 0.2);
            transition: all 0.2s;
            cursor: pointer;
        }

        .emails-table tbody tr:hover {
            background: rgba(6, 182, 212, 0.05);
        }

        .emails-table td {
            padding: 16px 20px;
            font-size: 14px;
            color: #cbd5e1;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-sent {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .status-pending {
            background: rgba(251, 146, 60, 0.2);
            color: #fb923c;
        }

        .status-failed {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        /* Telegram Integration */
        .telegram-groups {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .telegram-group {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 8px;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
        }

        .telegram-group:hover {
            border-color: rgba(6, 182, 212, 0.6);
        }

        .group-info {
            flex: 1;
        }

        .group-name {
            font-size: 14px;
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 4px;
        }

        .group-members {
            font-size: 12px;
            color: #64748b;
        }

        .group-actions {
            display: flex;
            gap: 8px;
        }

        .group-action-btn {
            padding: 8px 16px;
            background: rgba(71, 85, 105, 0.3);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 6px;
            font-size: 12px;
            color: #cbd5e1;
            cursor: pointer;
            transition: all 0.2s;
        }

        .group-action-btn:hover {
            background: rgba(71, 85, 105, 0.5);
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(71, 85, 105, 0.6);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(71, 85, 105, 0.8);
        }
    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="header-left">
        <div class="page-icon">üí¨</div>
        <div class="page-title">Communications</div>
    </div>
    <div class="header-right">
        <button class="btn btn-secondary" onclick="viewTemplates()">
            üìù Email Templates
        </button>
        <button class="btn btn-primary" onclick="composeEmail()">
            ‚úâÔ∏è Compose Email
        </button>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">

    <!-- Communication Progress Tracker -->
    <div class="section-card progress-tracker">
        <div class="section-title">
            <span class="section-icon">üìä</span>
            Communication Workflow Progress
        </div>

        <!-- Example: EMPWR Dance -->
        <div class="client-comm-grid">
            <div class="client-comm-card">
                <div class="client-name">EMPWR Dance Experience</div>

                <div class="progress-bar-container">
                    <div class="progress-bar-label">
                        <span>Communication Progress</span>
                        <span class="progress-percent">75% (6/8 Complete)</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%;"></div>
                    </div>
                </div>

                <div class="touchpoints-timeline">
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Initial Contact</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Proposal</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Contract</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Questionnaire</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Invoice</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Pre-Event</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint active">
                        <div class="touchpoint-circle">‚è≥</div>
                        <div class="touchpoint-label">Post-Event</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint pending">
                        <div class="touchpoint-circle">‚óã</div>
                        <div class="touchpoint-label">Rebooking</div>
                    </div>
                </div>
            </div>

            <div class="client-comm-card">
                <div class="client-name">Glow Dance Competition</div>

                <div class="progress-bar-container">
                    <div class="progress-bar-label">
                        <span>Communication Progress</span>
                        <span class="progress-percent">50% (4/8 Complete)</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 50%;"></div>
                    </div>
                </div>

                <div class="touchpoints-timeline">
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Initial Contact</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Proposal</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Contract</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint completed">
                        <div class="touchpoint-circle">‚úì</div>
                        <div class="touchpoint-label">Questionnaire</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint active">
                        <div class="touchpoint-circle">‚è≥</div>
                        <div class="touchpoint-label">Invoice</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint pending">
                        <div class="touchpoint-circle">‚óã</div>
                        <div class="touchpoint-label">Pre-Event</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint pending">
                        <div class="touchpoint-circle">‚óã</div>
                        <div class="touchpoint-label">Post-Event</div>
                    </div>
                    <div class="touchpoint-arrow">‚Üí</div>
                    <div class="touchpoint pending">
                        <div class="touchpoint-circle">‚óã</div>
                        <div class="touchpoint-label">Rebooking</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Automated Emails -->
    <div class="section-card">
        <div class="section-title">
            <span class="section-icon">üìß</span>
            Automated Emails
        </div>

        <table class="emails-table">
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Email Type</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr onclick="viewEmail()">
                    <td>EMPWR Dance</td>
                    <td>Show Program Reminder</td>
                    <td><span class="status-badge status-pending">Pending (48h before)</span></td>
                    <td>Dec 4, 2025</td>
                    <td><button class="group-action-btn">Edit</button></td>
                </tr>
                <tr onclick="viewEmail()">
                    <td>EMPWR Dance</td>
                    <td>Contract Reminder</td>
                    <td><span class="status-badge status-sent">Sent</span></td>
                    <td>Nov 10, 2025</td>
                    <td><button class="group-action-btn">View</button></td>
                </tr>
                <tr onclick="viewEmail()">
                    <td>Glow Dance</td>
                    <td>Questionnaire Reminder</td>
                    <td><span class="status-badge status-sent">Sent</span></td>
                    <td>Nov 8, 2025</td>
                    <td><button class="group-action-btn">View</button></td>
                </tr>
                <tr onclick="viewEmail()">
                    <td>ABC Dance Studio</td>
                    <td>Payment Reminder</td>
                    <td><span class="status-badge status-failed">Failed (bounce)</span></td>
                    <td>Nov 12, 2025</td>
                    <td><button class="group-action-btn">Resend</button></td>
                </tr>
                <tr onclick="viewEmail()">
                    <td>XYZ Studio</td>
                    <td>Delivery Notification</td>
                    <td><span class="status-badge status-sent">Sent</span></td>
                    <td>Nov 1, 2025</td>
                    <td><button class="group-action-btn">View</button></td>
                </tr>
                <tr onclick="viewEmail()">
                    <td>Metro Dance</td>
                    <td>Thank-You / Feedback</td>
                    <td><span class="status-badge status-sent">Sent</span></td>
                    <td>Oct 28, 2025</td>
                    <td><button class="group-action-btn">View</button></td>
                </tr>
                <tr onclick="viewEmail()">
                    <td>Elite Dance Project</td>
                    <td>Rebooking Follow-Up</td>
                    <td><span class="status-badge status-pending">Scheduled (2 wks after)</span></td>
                    <td>Nov 20, 2025</td>
                    <td><button class="group-action-btn">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Telegram Integration -->
    <div class="section-card">
        <div class="section-title">
            <span class="section-icon">üí¨</span>
            Telegram Integration
        </div>

        <div class="telegram-groups">
            <div class="telegram-group">
                <div class="group-info">
                    <div class="group-name">EMPWR Dance Experience - Dec 6</div>
                    <div class="group-members">üë• 3 operators: John Davis, Sarah Thompson, Mike K.</div>
                </div>
                <div class="group-actions">
                    <button class="group-action-btn">üì± Open Group</button>
                    <button class="group-action-btn">‚ûï Add Operator</button>
                </div>
            </div>

            <div class="telegram-group">
                <div class="group-info">
                    <div class="group-name">Glow Dance Competition - Dec 10</div>
                    <div class="group-members">üë• 2 operators: Sarah Thompson, Mike K.</div>
                </div>
                <div class="group-actions">
                    <button class="group-action-btn">üì± Open Group</button>
                    <button class="group-action-btn">‚ûï Add Operator</button>
                </div>
            </div>

            <div class="telegram-group">
                <div class="group-info">
                    <div class="group-name">XYZ Corporate Event - Dec 15</div>
                    <div class="group-members">üë• 4 operators: John Davis, Sarah T., Mike K., Lisa R.</div>
                </div>
                <div class="group-actions">
                    <button class="group-action-btn">üì± Open Group</button>
                    <button class="group-action-btn">‚ûï Add Operator</button>
                </div>
            </div>
        </div>

        <button class="btn btn-primary" style="margin-top: 20px;" onclick="createTelegramGroup()">
            ‚ûï Create New Telegram Group
        </button>
    </div>

</div>

<script>
    function viewEmail() {
        console.log('View email details');
    }

    function viewTemplates() {
        console.log('View email templates');
    }

    function composeEmail() {
        console.log('Compose new email');
    }

    function createTelegramGroup() {
        console.log('Create new Telegram group');
    }
</script>

</body>
</html>
