<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Rajdhani', monospace, sans-serif;
            background: #030712;
            background-image:
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                radial-gradient(ellipse at center, #0a1628 0%, #030712 100%);
            background-size: 40px 40px, 40px 40px, 100% 100%;
            color: #e2e8f0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            min-width: 1200px;
        }

        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0c1220 0%, #030712 100%);
            border-right: 2px solid rgba(6, 182, 212, 0.3);
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 32px rgba(6, 182, 212, 0.15);
            position: relative;
            flex-shrink: 0;
        }

        .logo {
            padding: 28px 24px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, transparent 100%);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 24px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-subtitle {
            font-size: 10px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 6px;
            font-weight: 600;
        }

        .nav {
            flex: 1;
            padding: 24px 0;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 24px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .nav-item:hover {
            background: rgba(6, 182, 212, 0.1);
            color: #22d3ee;
            border-left-color: rgba(6, 182, 212, 0.8);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            color: #22d3ee;
            border-left-color: #06b6d4;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-width: 0;
        }

        .top-bar {
            background: linear-gradient(90deg, #0c1220 0%, #1e293b 100%);
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            padding: 18px 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            flex-shrink: 0;
        }

        .top-bar-left h1 {
            font-family: 'Orbitron', monospace;
            font-size: 26px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
        }

        .top-bar-left p {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .top-bar-right {
            display: flex;
            gap: 18px;
            align-items: center;
        }

        .status-indicator {
            padding: 8px 16px;
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.5);
            border-radius: 4px;
            color: #10b981;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 6px;
            background: linear-gradient(135deg, #0e7490 0%, #0c4a6e 100%);
            border: 2px solid rgba(6, 182, 212, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #22d3ee;
            font-weight: 900;
            font-size: 18px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
        }

        .dashboard-content {
            flex: 1;
            overflow-y: auto;
            padding: 28px 36px;
        }

        .section {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.7) 100%);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 8px;
            padding: 28px;
            margin-bottom: 28px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 28px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.7) 100%);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 8px;
            padding: 28px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            border-color: #22d3ee;
            box-shadow: 0 8px 40px rgba(6, 182, 212, 0.3);
            transform: translateY(-4px);
        }

        .stat-label {
            font-size: 11px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 12px;
        }

        .stat-value {
            font-family: 'Orbitron', monospace;
            font-size: 48px;
            font-weight: 900;
            color: #22d3ee;
            text-shadow: 0 0 15px rgba(34, 211, 238, 0.6);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            text-align: left;
            padding: 14px;
            font-size: 11px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        td {
            padding: 18px 14px;
            color: #94a3b8;
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
        }

        button {
            padding: 14px 28px;
            background: linear-gradient(135deg, #0e7490 0%, #0c4a6e 100%);
            border: 2px solid rgba(6, 182, 212, 0.6);
            border-radius: 6px;
            color: #e2e8f0;
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: linear-gradient(135deg, #06b6d4 0%, #0e7490 100%);
            box-shadow: 0 0 40px rgba(6, 182, 212, 0.6);
            transform: translateY(-2px);
        }

        .tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 28px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        .tab {
            padding: 14px 28px;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: #64748b;
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab.active {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            border-bottom-color: #06b6d4;
            color: #22d3ee;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-new { background: rgba(34, 211, 238, 0.2); color: #22d3ee; }
        .badge-contacted { background: rgba(16, 185, 129, 0.2); color: #10b981; }
        .badge-sent { background: rgba(139, 92, 246, 0.2); color: #8b5cf6; }
        .badge-signed { background: rgba(16, 185, 129, 0.2); color: #10b981; }
        .badge-paid { background: rgba(16, 185, 129, 0.2); color: #10b981; }
        .badge-pending { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
        .badge-warning { background: rgba(239, 68, 68, 0.2); color: #ef4444; }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            margin-top: 20px;
        }

        .calendar-day {
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid rgba(6, 182, 212, 0.3);
            border-radius: 6px;
            padding: 12px 8px;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .calendar-day-number {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            color: #e2e8f0;
            margin-bottom: 8px;
        }

        .event-bar {
            height: 6px;
            border-radius: 2px;
            box-shadow: 0 0 8px currentColor;
        }

        @keyframes pulse-voice {
            0%, 100% { box-shadow: 0 0 30px rgba(6, 182, 212, 0.6); }
            50% { box-shadow: 0 0 50px rgba(6, 182, 212, 0.9); }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="logo-text">
                <span>⚡</span>
                <span>COMMAND</span>
            </div>
            <div class="logo-subtitle">StreamStage Operations</div>
        </div>
        <nav class="nav">
            
            <a href="01-dashboard.html" class="nav-item active">
                <span>📊</span>
                <span>Dashboard</span>
            </a>
            <a href="02-pipeline.html" class="nav-item">
                <span>⚡</span>
                <span>Pipeline</span>
            </a>
            <a href="03-planning.html" class="nav-item">
                <span>📅</span>
                <span>Planning</span>
            </a>
            <a href="04-deliverables.html" class="nav-item">
                <span>📦</span>
                <span>Deliverables</span>
            </a>
            <a href="05-communications.html" class="nav-item">
                <span>💬</span>
                <span>Communications</span>
            </a>
            <a href="06-files.html" class="nav-item">
                <span>📁</span>
                <span>Files</span>
            </a>
            <a href="07-operators.html" class="nav-item">
                <span>👥</span>
                <span>Operators</span>
            </a>
            <a href="08-gear.html" class="nav-item">
                <span>🎥</span>
                <span>Gear</span>
            </a>
            <a href="09-reports.html" class="nav-item">
                <span>📈</span>
                <span>Reports</span>
            </a>
            <a href="10-customize.html" class="nav-item">
                <span>⚙️</span>
                <span>Customize</span>
            </a>
            <a href="11-settings.html" class="nav-item">
                <span>🔧</span>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="top-bar-left">
                <h1>⚡ COMMAND DASHBOARD</h1>
                <p>NOVEMBER 10, 2025 • 22:30 EST</p>
            </div>
            <div class="top-bar-right">
                <div class="status-indicator">● SYSTEMS OPERATIONAL</div>
                <div class="user-avatar">DA</div>
            </div>
        </div>
        <div class="dashboard-content">
        <!-- Financial Snapshot -->
        <div class="section">
            <div class="stat-label">FINANCIAL SNAPSHOT</div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 16px;">
                <div>
                    <div style="font-size: 11px; font-weight: 700; color: #64748b;">Revenue (30d)</div>
                    <div class="stat-value" style="font-size: 32px;">$24,500</div>
                    <div style="font-size: 12px; font-weight: 700; color: #10b981;">↑ +12%</div>
                </div>
                <div>
                    <div style="font-size: 11px; font-weight: 700; color: #64748b;">Outstanding</div>
                    <div class="stat-value" style="font-size: 32px; color: #f59e0b;">$12,750</div>
                    <div style="font-size: 12px; font-weight: 700; color: #64748b;">4 INVOICES</div>
                </div>
            </div>
            <div style="margin-top: 18px; padding-top: 18px; border-top: 2px solid rgba(6, 182, 212, 0.2); font-size: 14px; font-weight: 700;">
                NET POSITION: <span style="color: #22d3ee; font-size: 18px;">$37,250</span>
            </div>
        </div>

        <!-- Grid Layout -->
        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 28px; margin-bottom: 28px;">
            <!-- Calendar -->
            <div class="section">
                <div class="section-header">
                    <div class="section-title">⚡ NOVEMBER 2025</div>
                    <div style="display: flex; gap: 12px;">
                        <button style="padding: 8px 16px; font-size: 12px;">◀ PREV</button>
                        <button style="padding: 8px 16px; font-size: 12px;">TODAY</button>
                        <button style="padding: 8px 16px; font-size: 12px;">NEXT ▶</button>
                    </div>
                </div>
                <div class="calendar">
                    <div class="calendar-day"><div class="calendar-day-number">1</div></div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">2</div>
                        <div class="event-bar" style="background: linear-gradient(90deg, #06b6d4, #0e7490);"></div>
                        <div class="event-bar" style="background: linear-gradient(90deg, #10b981, #059669);"></div>
                    </div>
                    <div class="calendar-day"><div class="calendar-day-number">3</div></div>
                    <div class="calendar-day"><div class="calendar-day-number">4</div></div>
                    <div class="calendar-day"><div class="calendar-day-number">5</div></div>
                    <div class="calendar-day"><div class="calendar-day-number">6</div></div>
                    <div class="calendar-day"><div class="calendar-day-number">7</div></div>
                </div>
            </div>

            <!-- Critical Alerts -->
            <div class="section">
                <div class="section-header">
                    <div class="section-title">⚠️ CRITICAL ALERTS</div>
                </div>
                <div style="display: flex; flex-direction: column; gap: 16px;">
                    <div style="background: rgba(239, 68, 68, 0.1); border-left: 4px solid #ef4444; padding: 14px; border-radius: 4px;">
                        <div style="font-weight: 700; color: #e2e8f0; margin-bottom: 6px;">Equipment Conflict</div>
                        <div style="font-size: 12px; color: #94a3b8;">Camera A double-booked</div>
                        <div style="font-size: 11px; color: #64748b; margin-top: 4px;">Nov 15 • 2 events</div>
                    </div>
                    <div style="background: rgba(245, 158, 11, 0.1); border-left: 4px solid #f59e0b; padding: 14px; border-radius: 4px;">
                        <div style="font-weight: 700; color: #e2e8f0; margin-bottom: 6px;">Incomplete Questionnaire</div>
                        <div style="font-size: 12px; color: #94a3b8;">ABC Dance Studio</div>
                        <div style="font-size: 11px; color: #64748b; margin-top: 4px;">Event in 6 days</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">⚡ RECENT ACTIVITY</div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 14px;">
                <div style="border-left: 4px solid #10b981; padding: 14px; background: rgba(16, 185, 129, 0.05);">
                    <div style="font-weight: 700; color: #e2e8f0;">✓ Contract signed: XYZ Dance Competition</div>
                    <div style="font-size: 12px; color: #64748b; margin-top: 6px;">2 HOURS AGO • $4,500 EVENT</div>
                </div>
                <div style="border-left: 4px solid #06b6d4; padding: 14px; background: rgba(6, 182, 212, 0.05);">
                    <div style="font-weight: 700; color: #e2e8f0;">💰 Payment received: ABC Dance Studio</div>
                    <div style="font-size: 12px; color: #64748b; margin-top: 6px;">4 HOURS AGO • $2,250 (50% DEPOSIT)</div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div style="position: fixed; bottom: 80px; right: 40px; width: 64px; height: 64px; border-radius: 50%; background: linear-gradient(135deg, #06b6d4 0%, #0e7490 100%); border: 2px solid rgba(6, 182, 212, 0.6); display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 1000; animation: pulse-voice 2s ease-in-out infinite;">
        <span style="font-size: 28px;">🎤</span>
    </div>
</body>
</html>