<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - CommandCentered</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Rajdhani', monospace, sans-serif;
            background: #030712;
            background-image:
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                radial-gradient(ellipse at center, #0a1628 0%, #030712 100%);
            background-size: 40px 40px, 40px 40px, 100% 100%;
            color: #e2e8f0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            min-width: 1200px;
        }

        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0c1220 0%, #030712 100%);
            border-right: 2px solid rgba(6, 182, 212, 0.3);
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 32px rgba(6, 182, 212, 0.15);
            position: relative;
            flex-shrink: 0;
        }

        .logo {
            padding: 28px 24px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, transparent 100%);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 24px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-subtitle {
            font-size: 10px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 6px;
            font-weight: 600;
        }

        .nav {
            flex: 1;
            padding: 24px 0;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 24px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .nav-item:hover {
            background: rgba(6, 182, 212, 0.1);
            color: #22d3ee;
            border-left-color: rgba(6, 182, 212, 0.8);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            color: #22d3ee;
            border-left-color: #06b6d4;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-width: 0;
        }

        .top-bar {
            background: linear-gradient(90deg, #0c1220 0%, #1e293b 100%);
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            padding: 18px 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            flex-shrink: 0;
        }

        .top-bar-left h1 {
            font-family: 'Orbitron', monospace;
            font-size: 26px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
        }

        .top-bar-left p {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .top-bar-right {
            display: flex;
            gap: 18px;
            align-items: center;
        }

        .status-indicator {
            padding: 8px 16px;
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.5);
            border-radius: 4px;
            color: #10b981;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 6px;
            background: linear-gradient(135deg, #0e7490 0%, #0c4a6e 100%);
            border: 2px solid rgba(6, 182, 212, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #22d3ee;
            font-weight: 900;
            font-size: 18px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
        }

        .dashboard-content {
            flex: 1;
            overflow-y: auto;
            padding: 28px 36px;
        }

        .section {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.7) 100%);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 8px;
            padding: 28px;
            margin-bottom: 28px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        .container { max-width: 100%; margin: 0; padding: 0; }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 28px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        .tab {
            padding: 14px 28px;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: #64748b;
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab.active {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            border-bottom-color: #06b6d4;
            color: #22d3ee;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            background: #06b6d4;
            color: #030712;
            border: none;
            font-family: 'Orbitron', monospace;
            font-weight: 700;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            font-size: 0.875rem;
        }

        .btn:hover {
            background: #0891b2;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .btn-secondary {
            background: #111827;
            color: #f9fafb;
            border: 1px solid #1f2937;
        }

        .btn-secondary:hover {
            background: #1f2937;
            border-color: #06b6d4;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }

        /* Cards */
        .card {
            background: #111827;
            border: 1px solid #1f2937;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-header {
            font-family: 'Orbitron', monospace;
            font-size: 1.25rem;
            font-weight: 700;
            color: #06b6d4;
            margin-bottom: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #f9fafb;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            background: #030712;
            border: 1px solid #1f2937;
            color: #f9fafb;
            font-family: 'Rajdhani', sans-serif;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.1);
        }

        select.form-control {
            cursor: pointer;
        }

        /* Grid */
        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .grid-2 { grid-template-columns: repeat(2, 1fr); }
        .grid-3 { grid-template-columns: repeat(3, 1fr); }
        .grid-4 { grid-template-columns: repeat(4, 1fr); }

        /* Toggle */
        .toggle-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .toggle-label {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.875rem;
            color: #f9fafb;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 13px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .toggle-switch.active {
            background: #06b6d4;
            border-color: #06b6d4;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: #f9fafb;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s;
        }

        .toggle-switch.active::after {
            left: 26px;
        }

        /* Filters */
        .filters-panel {
            background: #0f172a;
            border: 1px solid #1f2937;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 2px;
        }

        .filters-title {
            font-family: 'Orbitron', monospace;
            font-size: 1rem;
            font-weight: 700;
            color: #06b6d4;
            margin-bottom: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .filters-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filters-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        /* Utility */
        .text-muted { color: #9ca3af; }
        .text-accent { color: #06b6d4; }
        .text-success { color: #10b981; }
        .text-warning { color: #f59e0b; }
        .text-danger { color: #ef4444; }

        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .mb-3 { margin-bottom: 1.5rem; }
        .mb-4 { margin-bottom: 2rem; }

        .flex { display: flex; }
        .justify-between { justify-content: space-between; }
        .items-center { align-items: center; }
        .gap-1 { gap: 0.5rem; }
        .gap-2 { gap: 1rem; }
        .gap-3 { gap: 1.5rem; }

        /* Charts Container */
        .chart-container {
            position: relative;
            height: 350px;
            background: #030712;
            border: 1px solid #1f2937;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        /* Stats Grid */
        .stat-box {
            background: #030712;
            border: 1px solid #1f2937;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Export Actions */
        .export-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #0f172a;
            border: 1px solid #1f2937;
        }

        .export-label {
            font-family: 'Orbitron', monospace;
            font-size: 0.875rem;
            font-weight: 700;
            color: #06b6d4;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            background: #111827;
            border: 1px solid #1f2937;
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #030712;
            color: #06b6d4;
            padding: 1rem;
            text-align: left;
            font-family: 'Orbitron', monospace;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 0.875rem;
            border-bottom: 2px solid #06b6d4;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #1f2937;
            color: #f9fafb;
        }

        tr:hover {
            background: rgba(6, 182, 212, 0.05);
        }

        /* Comparison Toggle */
        .comparison-panel {
            background: #0f172a;
            border: 1px solid #1f2937;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .comparison-label {
            font-family: 'Orbitron', monospace;
            font-size: 0.875rem;
            font-weight: 700;
            color: #06b6d4;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .grid-4 { grid-template-columns: repeat(2, 1fr); }
            .filters-row { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 768px) {
            .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
            .filters-row { grid-template-columns: 1fr; }
            .header-title { font-size: 1.5rem; }
            .comparison-panel { flex-direction: column; align-items: flex-start; }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="logo-text">
                <span>⚡</span>
                <span>COMMAND</span>
            </div>
            <div class="logo-subtitle">StreamStage Operations</div>
        </div>
        <nav class="nav">
            <a href="01-dashboard.html" class="nav-item">
                <span>📊</span>
                <span>Dashboard</span>
            </a>
            <a href="02-pipeline.html" class="nav-item">
                <span>⚡</span>
                <span>Pipeline</span>
            </a>
            <a href="03-planning.html" class="nav-item">
                <span>📅</span>
                <span>Planning</span>
            </a>
            <a href="04-deliverables.html" class="nav-item">
                <span>📦</span>
                <span>Deliverables</span>
            </a>
            <a href="05-communications.html" class="nav-item">
                <span>💬</span>
                <span>Communications</span>
            </a>
            <a href="06-files.html" class="nav-item">
                <span>📁</span>
                <span>Files</span>
            </a>
            <a href="07-operators.html" class="nav-item">
                <span>👥</span>
                <span>Operators</span>
            </a>
            <a href="08-gear.html" class="nav-item">
                <span>🎥</span>
                <span>Gear</span>
            </a>
            <a href="09-reports.html" class="nav-item active">
                <span>📈</span>
                <span>Reports</span>
            </a>
            <a href="10-customize.html" class="nav-item">
                <span>⚙️</span>
                <span>Customize</span>
            </a>
            <a href="11-settings.html" class="nav-item">
                <span>🔧</span>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="top-bar-left">
                <h1>📈 REPORTS</h1>
                <p>ANALYTICS & INSIGHTS</p>
            </div>
            <div class="top-bar-right">
                <div class="status-indicator">● SYSTEMS OPERATIONAL</div>
                <div class="user-avatar">DA</div>
            </div>
        </div>
        <div class="dashboard-content">
            <div class="container">
        <!-- View Controls -->
        <div class="view-toggle">
            <button class="view-toggle-btn active" onclick="toggleView('card')">CARD VIEW</button>
            <button class="view-toggle-btn" onclick="toggleView('table')">TABLE VIEW</button>
        </div>

        <!-- Filters Panel -->
        <div class="filters-panel">
            <div class="filters-title">⚙️ Report Filters</div>

            <div class="filters-row">
                <div class="form-group">
                    <label class="form-label">Report Type</label>
                    <select class="form-control" id="reportType">
                        <option value="financial">Financial Report</option>
                        <option value="performance">Operator Performance</option>
                        <option value="event-summary">Event Summary</option>
                        <option value="equipment">Equipment Utilization</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Client</label>
                    <select class="form-control" id="clientFilter">
                        <option value="">All Clients</option>
                        <option value="abc">ABC Dance Studio</option>
                        <option value="xyz">XYZ Corporation</option>
                        <option value="metro">Metro Promos</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Event Type</label>
                    <select class="form-control" id="eventTypeFilter">
                        <option value="">All Event Types</option>
                        <option value="recital">Dance Recital</option>
                        <option value="concert">Concert</option>
                        <option value="promo">Promo Video</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Operator</label>
                    <select class="form-control" id="operatorFilter">
                        <option value="">All Operators</option>
                        <option value="john">John Smith</option>
                        <option value="sarah">Sarah Johnson</option>
                        <option value="mike">Mike Davis</option>
                    </select>
                </div>
            </div>

            <div class="filters-row">
                <div class="form-group">
                    <label class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="startDate" value="2025-01-01">
                </div>

                <div class="form-group">
                    <label class="form-label">End Date</label>
                    <input type="date" class="form-control" id="endDate" value="2025-11-11">
                </div>
            </div>

            <div class="filters-actions">
                <button class="btn" onclick="applyFilters()">APPLY FILTERS</button>
                <button class="btn btn-secondary btn-small" onclick="resetFilters()">RESET</button>
            </div>
        </div>

        <!-- Year-over-Year Comparison Toggle -->
        <div class="comparison-panel">
            <div class="comparison-label">Year-over-Year Comparison</div>
            <div class="flex gap-2 items-center">
                <span class="text-muted" style="font-size: 0.875rem;">OFF</span>
                <div class="toggle-switch" onclick="toggleComparison(this)"></div>
                <span class="text-muted" style="font-size: 0.875rem;">ON</span>
            </div>
        </div>

        <!-- Export Actions -->
        <div class="export-actions">
            <span class="export-label">EXPORT REPORT:</span>
            <button class="btn btn-secondary btn-small" onclick="exportPDF()">📄 PDF</button>
            <button class="btn btn-secondary btn-small" onclick="exportCSV()">📊 CSV</button>
            <button class="btn btn-secondary btn-small" onclick="exportExcel()">📈 EXCEL</button>
        </div>

        <!-- Key Metrics -->
        <div class="grid grid-4">
            <div class="stat-box">
                <div class="stat-label">Total Revenue</div>
                <div class="stat-value text-success">$245,830</div>
                <div class="text-muted" style="font-size: 0.75rem;">+12.5% vs Last Period</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Total Events</div>
                <div class="stat-value text-accent">47</div>
                <div class="text-muted" style="font-size: 0.75rem;">+8 vs Last Period</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Operator Hours</div>
                <div class="stat-value text-info">612</div>
                <div class="text-muted" style="font-size: 0.75rem;">+42 vs Last Period</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Equipment Utilization</div>
                <div class="stat-value text-warning">76%</div>
                <div class="text-muted" style="font-size: 0.75rem;">-4% vs Last Period</div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-2">
            <!-- Revenue Over Time Chart -->
            <div class="card">
                <div class="card-header">Revenue Over Time</div>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <!-- Event Count Chart -->
            <div class="card">
                <div class="card-header">Events by Type</div>
                <div class="chart-container">
                    <canvas id="eventChart"></canvas>
                </div>
            </div>

            <!-- Operator Hours Chart -->
            <div class="card">
                <div class="card-header">Operator Hours Distribution</div>
                <div class="chart-container">
                    <canvas id="operatorHoursChart"></canvas>
                </div>
            </div>

            <!-- Equipment Utilization Chart -->
            <div class="card">
                <div class="card-header">Equipment Utilization</div>
                <div class="chart-container">
                    <canvas id="equipmentChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Detailed Reports Table -->
        <div class="card">
            <div class="card-header">Detailed Reports</div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Client</th>
                            <th>Event Type</th>
                            <th>Operators</th>
                            <th>Duration (hrs)</th>
                            <th>Revenue</th>
                            <th>Equipment Used</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-11-08</td>
                            <td>ABC Dance Studio</td>
                            <td>Dance Recital</td>
                            <td>2</td>
                            <td>8.5</td>
                            <td class="text-success">$2,550</td>
                            <td>4x Camera, 2x Mic</td>
                            <td><span style="color: #10b981;">✓ COMPLETED</span></td>
                        </tr>
                        <tr>
                            <td>2025-11-07</td>
                            <td>Metro Promos</td>
                            <td>Promo Video</td>
                            <td>3</td>
                            <td>6.0</td>
                            <td class="text-success">$1,800</td>
                            <td>2x Camera, 1x Drone</td>
                            <td><span style="color: #10b981;">✓ COMPLETED</span></td>
                        </tr>
                        <tr>
                            <td>2025-11-06</td>
                            <td>XYZ Corporation</td>
                            <td>Concert</td>
                            <td>4</td>
                            <td>12.0</td>
                            <td class="text-success">$3,600</td>
                            <td>6x Camera, 4x Mic, Sound System</td>
                            <td><span style="color: #10b981;">✓ COMPLETED</span></td>
                        </tr>
                        <tr>
                            <td>2025-11-05</td>
                            <td>ABC Dance Studio</td>
                            <td>Dance Recital</td>
                            <td>2</td>
                            <td>7.5</td>
                            <td class="text-success">$2,250</td>
                            <td>4x Camera, 2x Mic</td>
                            <td><span style="color: #10b981;">✓ COMPLETED</span></td>
                        </tr>
                        <tr>
                            <td>2025-11-04</td>
                            <td>Metro Promos</td>
                            <td>Promo Video</td>
                            <td>2</td>
                            <td>5.0</td>
                            <td class="text-success">$1,500</td>
                            <td>2x Camera, Drone</td>
                            <td><span style="color: #10b981;">✓ COMPLETED</span></td>
                        </tr>
                        <tr>
                            <td>2025-11-03</td>
                            <td>XYZ Corporation</td>
                            <td>Concert</td>
                            <td>5</td>
                            <td>14.0</td>
                            <td class="text-success">$4,200</td>
                            <td>8x Camera, 5x Mic, Sound System</td>
                            <td><span style="color: #f59e0b;">⏳ IN PROGRESS</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Performance Metrics Summary -->
        <div class="grid grid-2">
            <div class="card">
                <div class="card-header">Client Performance</div>
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: #030712; border-left: 3px solid #06b6d4;">
                        <span>ABC Dance Studio</span>
                        <span class="text-success">$8,900 • 4 Events</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: #030712; border-left: 3px solid #10b981;">
                        <span>XYZ Corporation</span>
                        <span class="text-accent">$10,200 • 3 Events</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: #030712; border-left: 3px solid #f59e0b;">
                        <span>Metro Promos</span>
                        <span class="text-warning">$6,230 • 5 Events</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">Top Operators</div>
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: #030712; border-left: 3px solid #06b6d4;">
                        <span>John Smith</span>
                        <span class="text-accent">234 hrs • $7,020</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: #030712; border-left: 3px solid #10b981;">
                        <span>Sarah Johnson</span>
                        <span class="text-success">189 hrs • $5,670</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: #030712; border-left: 3px solid #3b82f6;">
                        <span>Mike Davis</span>
                        <span class="text-info">189 hrs • $5,670</span>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize charts
        const chartColors = {
            accent: '#06b6d4',
            success: '#10b981',
            warning: '#f59e0b',
            danger: '#ef4444',
            info: '#3b82f6'
        };

        // Revenue Over Time Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5'],
                datasets: [{
                    label: 'Revenue',
                    data: [45230, 52100, 48900, 61200, 38400],
                    borderColor: chartColors.accent,
                    backgroundColor: 'rgba(6, 182, 212, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: chartColors.accent,
                    pointBorderColor: '#030712',
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { color: '#9ca3af' },
                        grid: { color: '#1f2937' }
                    },
                    x: {
                        ticks: { color: '#9ca3af' },
                        grid: { color: '#1f2937' }
                    }
                }
            }
        });

        // Event Count Chart
        const eventCtx = document.getElementById('eventChart').getContext('2d');
        new Chart(eventCtx, {
            type: 'doughnut',
            data: {
                labels: ['Dance Recital', 'Concert', 'Promo Video'],
                datasets: [{
                    data: [20, 15, 12],
                    backgroundColor: [chartColors.accent, chartColors.success, chartColors.warning]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { labels: { color: '#9ca3af' } }
                }
            }
        });

        // Operator Hours Chart
        const operatorCtx = document.getElementById('operatorHoursChart').getContext('2d');
        new Chart(operatorCtx, {
            type: 'bar',
            data: {
                labels: ['John Smith', 'Sarah Johnson', 'Mike Davis'],
                datasets: [{
                    label: 'Hours',
                    data: [234, 189, 189],
                    backgroundColor: [chartColors.accent, chartColors.success, chartColors.info]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { color: '#9ca3af' },
                        grid: { color: '#1f2937' }
                    },
                    x: {
                        ticks: { color: '#9ca3af' },
                        grid: { color: '#1f2937' }
                    }
                }
            }
        });

        // Equipment Utilization Chart
        const equipmentCtx = document.getElementById('equipmentChart').getContext('2d');
        new Chart(equipmentCtx, {
            type: 'bar',
            data: {
                labels: ['Cameras', 'Microphones', 'Drones', 'Sound System'],
                datasets: [{
                    label: 'Utilization %',
                    data: [85, 72, 45, 68],
                    backgroundColor: [chartColors.accent, chartColors.success, chartColors.warning, chartColors.danger]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: { color: '#9ca3af' },
                        grid: { color: '#1f2937' }
                    },
                    x: {
                        ticks: { color: '#9ca3af' },
                        grid: { color: '#1f2937' }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });

        // Filter Functions
        function applyFilters() {
            const reportType = document.getElementById('reportType').value;
            const client = document.getElementById('clientFilter').value;
            const eventType = document.getElementById('eventTypeFilter').value;
            const operator = document.getElementById('operatorFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            console.log('Filters Applied:', {
                reportType, client, eventType, operator, startDate, endDate
            });
            alert('Filters applied! (Date range: ' + startDate + ' to ' + endDate + ')');
        }

        function resetFilters() {
            document.getElementById('reportType').value = 'financial';
            document.getElementById('clientFilter').value = '';
            document.getElementById('eventTypeFilter').value = '';
            document.getElementById('operatorFilter').value = '';
            document.getElementById('startDate').value = '2025-01-01';
            document.getElementById('endDate').value = '2025-11-11';
            alert('Filters reset!');
        }

        // Year-over-Year Toggle
        function toggleComparison(element) {
            element.classList.toggle('active');
            if (element.classList.contains('active')) {
                alert('Year-over-Year Comparison ENABLED');
            } else {
                alert('Year-over-Year Comparison DISABLED');
            }
        }

        // Export Functions
        function exportPDF() {
            alert('Generating PDF report...\nFile will download: CommandCentered_Report_' + new Date().toISOString().split('T')[0] + '.pdf');
        }

        function exportCSV() {
            alert('Generating CSV report...\nFile will download: CommandCentered_Report_' + new Date().toISOString().split('T')[0] + '.csv');
        }

        function exportExcel() {
            alert('Generating Excel report...\nFile will download: CommandCentered_Report_' + new Date().toISOString().split('T')[0] + '.xlsx');
        }
    </script>
</body>
</html>
