<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CommandCentered Mobile</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: #030712;
            background-image:
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px);
            background-size: 20px 20px;
            color: #e2e8f0;
            max-width: 375px;
            margin: 0 auto;
            padding-bottom: 80px;
            min-height: 100vh;
        }

        .header {
            padding: 1rem;
            background: linear-gradient(180deg, #0c1220 0%, #030712 100%);
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
        }

        .subtitle {
            font-size: 0.75rem;
            color: #64748b;
            margin-top: 0.25rem;
            letter-spacing: 1px;
        }

        .card {
            background: linear-gradient(135deg, #0c1220 0%, #030712 100%);
            border: 2px solid rgba(6, 182, 212, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem;
            box-shadow: 0 4px 16px rgba(6, 182, 212, 0.1);
        }

        .card-header {
            color: #06b6d4;
            font-weight: 700;
            font-size: 0.875rem;
            margin-bottom: 0.75rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .metric {
            font-size: 2rem;
            font-weight: 700;
            color: #06b6d4;
            margin: 0.5rem 0;
        }

        .metric-label {
            font-size: 0.75rem;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .pipeline-stage {
            background: rgba(6, 182, 212, 0.1);
            border-left: 3px solid #06b6d4;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            border-radius: 4px;
        }

        .stage-name {
            font-size: 0.75rem;
            color: #64748b;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.25rem;
        }

        .stage-count {
            font-size: 1.5rem;
            font-weight: 700;
            color: #06b6d4;
        }

        .stage-value {
            color: #10b981;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .alert-item {
            background: rgba(239, 68, 68, 0.1);
            border-left: 3px solid #ef4444;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            border-radius: 4px;
        }

        .alert-title {
            font-weight: 700;
            color: #ef4444;
            margin-bottom: 0.25rem;
            font-size: 0.875rem;
        }

        .alert-desc {
            font-size: 0.875rem;
            color: #94a3b8;
        }

        .revenue-bar {
            background: #1f2937;
            border-radius: 8px;
            height: 24px;
            overflow: hidden;
            margin: 0.75rem 0;
        }

        .revenue-fill {
            background: linear-gradient(90deg, #10b981 0%, #06b6d4 100%);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 0.5rem;
            color: white;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .quick-stat {
            text-align: center;
            padding: 0.75rem;
            background: rgba(6, 182, 212, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(6, 182, 212, 0.3);
        }

        .voice-fab {
            position: fixed;
            bottom: 16px;
            right: 16px;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            border: 3px solid rgba(34, 211, 238, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 8px 32px rgba(6, 182, 212, 0.6);
            z-index: 1000;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .voice-fab:active {
            transform: scale(0.95);
            box-shadow: 0 4px 16px rgba(6, 182, 212, 0.8);
        }

        .nav-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, #0c1220 0%, #030712 100%);
            border-top: 2px solid rgba(6, 182, 212, 0.3);
            display: flex;
            justify-content: space-around;
            padding: 0.5rem;
            max-width: 375px;
            margin: 0 auto;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            padding: 0.5rem;
            color: #64748b;
            font-size: 0.75rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-item.active {
            color: #06b6d4;
        }

        .nav-icon {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-text">⚡ COMMAND</div>
        <div class="subtitle">STREAMSTAGE OPERATIONS</div>
        <div class="subtitle" style="margin-top: 0.5rem;">Nov 12, 2025 • 16:30 EST</div>
    </div>

    <!-- Financial Snapshot -->
    <div class="card">
        <div class="card-header">💰 Financial Snapshot</div>
        <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
            <div>
                <div class="metric-label">Revenue (30d)</div>
                <div class="metric">$24.5K</div>
                <div style="color: #10b981; font-size: 0.875rem;">↑ +12%</div>
            </div>
            <div style="text-align: right;">
                <div class="metric-label">Outstanding</div>
                <div class="metric" style="color: #f59e0b;">$12.7K</div>
                <div style="color: #64748b; font-size: 0.875rem;">4 invoices</div>
            </div>
        </div>
        <div style="padding-top: 1rem; border-top: 1px solid #1f2937;">
            <div class="metric-label" style="margin-bottom: 0.5rem;">Net Position</div>
            <div style="font-size: 1.5rem; font-weight: 700; color: #10b981;">$37,250</div>
        </div>
    </div>

    <!-- Event Pipeline -->
    <div class="card">
        <div class="card-header">📊 Event Pipeline</div>
        <div class="pipeline-stage">
            <div class="stage-name">Proposal Sent</div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div class="stage-count">5</div>
                <div class="stage-value">$18K</div>
            </div>
        </div>
        <div class="pipeline-stage">
            <div class="stage-name">Contract Signed</div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div class="stage-count">3</div>
                <div class="stage-value">$12K</div>
            </div>
        </div>
        <div class="pipeline-stage">
            <div class="stage-name">Deposit Paid</div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div class="stage-count">8</div>
                <div class="stage-value">$32K</div>
            </div>
        </div>
        <div class="pipeline-stage">
            <div class="stage-name">Event Confirmed</div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div class="stage-count">12</div>
                <div class="stage-value">$48K</div>
            </div>
        </div>
        <div class="pipeline-stage">
            <div class="stage-name">Event Complete</div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div class="stage-count">4</div>
                <div class="stage-value">$16K</div>
            </div>
        </div>
        <div class="pipeline-stage">
            <div class="stage-name">Delivered</div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div class="stage-count">2</div>
                <div class="stage-value">$8K</div>
            </div>
        </div>
    </div>

    <!-- Annual Revenue -->
    <div class="card">
        <div class="card-header">📈 Annual Revenue</div>
        <div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem;">
            <div style="font-size: 2rem; font-weight: 700; color: #10b981;">$124,500</div>
            <div style="font-size: 0.875rem; color: #64748b;">2025 Total</div>
        </div>
        <div class="revenue-bar">
            <div class="revenue-fill" style="width: 68%;">68%</div>
        </div>
        <div style="display: flex; justify-content: space-between; color: #64748b; font-size: 0.875rem;">
            <span>$0</span>
            <span style="color: #06b6d4;">Goal: $180K</span>
            <span>$180K</span>
        </div>
    </div>

    <!-- Critical Alerts -->
    <div class="card">
        <div class="card-header">⚠️ Critical Alerts</div>
        <div class="alert-item">
            <div class="alert-title">Equipment Conflict</div>
            <div class="alert-desc">Camera A double-booked Nov 15<br>XYZ Concert & Metro Promo</div>
        </div>
        <div class="alert-item">
            <div class="alert-title">Incomplete Questionnaire</div>
            <div class="alert-desc">ABC Dance Recital<br>3 questions unanswered, event in 2 days</div>
        </div>
        <div class="alert-item">
            <div class="alert-title">Unsigned Contract</div>
            <div class="alert-desc">Metro Promo Video<br>Contract sent 7 days ago</div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="card">
        <div class="card-header">📍 Quick Stats</div>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 0.75rem;">
            <div class="quick-stat">
                <div style="font-size: 1.5rem; font-weight: 700; color: #06b6d4;">12</div>
                <div style="font-size: 0.75rem; color: #64748b; margin-top: 0.25rem;">Active Events</div>
            </div>
            <div class="quick-stat">
                <div style="font-size: 1.5rem; font-weight: 700; color: #10b981;">8</div>
                <div style="font-size: 0.75rem; color: #64748b; margin-top: 0.25rem;">Operators Ready</div>
            </div>
            <div class="quick-stat">
                <div style="font-size: 1.5rem; font-weight: 700; color: #f59e0b;">5</div>
                <div style="font-size: 0.75rem; color: #64748b; margin-top: 0.25rem;">Due This Week</div>
            </div>
        </div>
    </div>

    <!-- Voice FAB -->
    <div class="voice-fab" onclick="alert('Voice assistant activated!')">🎤</div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom">
        <a href="#" class="nav-item active">
            <div class="nav-icon">📊</div>
            <div>Dashboard</div>
        </a>
        <a href="#" class="nav-item">
            <div class="nav-icon">🎯</div>
            <div>Pipeline</div>
        </a>
        <a href="#" class="nav-item">
            <div class="nav-icon">📅</div>
            <div>Planning</div>
        </a>
        <a href="#" class="nav-item">
            <div class="nav-icon">⚙️</div>
            <div>Settings</div>
        </a>
    </div>
</body>
</html>
