<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandCentered - Files</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0c1220 0%, #030712 100%);
            border-right: 2px solid rgba(6, 182, 212, 0.3);
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 32px rgba(6, 182, 212, 0.15);
            position: relative;
            flex-shrink: 0;
        }

        .logo {
            padding: 32px 24px;
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
        }

        .nav {
            flex: 1;
            padding: 24px 0;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 24px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            font-weight: 700;
            font-size: 16px;
        }

        .nav-item:hover {
            background: rgba(6, 182, 212, 0.1);
            color: #22d3ee;
            border-left-color: rgba(6, 182, 212, 0.8);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            color: #22d3ee;
            border-left-color: #06b6d4;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        /* Main Container */
        .main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.15) 0%, rgba(168, 85, 247, 0.15) 100%);
            border-bottom: 1px solid rgba(6, 182, 212, 0.3);
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left { display: flex; align-items: center; gap: 16px; }
        .page-icon { font-size: 32px; }
        .page-title {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header-right { display: flex; gap: 12px; }
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .btn-secondary {
            background: rgba(71, 85, 105, 0.3);
            color: #cbd5e1;
            border: 1px solid rgba(71, 85, 105, 0.5);
        }
        .btn-primary {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }
        .main-content {
            padding: 32px;
            overflow-y: auto;
            flex: 1;
        }
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 1px solid rgba(71, 85, 105, 0.3);
        }
        .tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            color: #94a3b8;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        .tab.active {
            color: #06b6d4;
            border-bottom-color: #06b6d4;
        }
        .section-card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #06b6d4;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
        }
        .file-card {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 8px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .file-card:hover {
            border-color: rgba(6, 182, 212, 0.6);
            transform: translateY(-2px);
        }
        .file-icon {
            font-size: 48px;
            margin-bottom: 12px;
            text-align: center;
        }
        .file-name {
            font-size: 14px;
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .file-meta {
            font-size: 12px;
            color: #64748b;
        }
        .livestream-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .livestream-item {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .livestream-thumb {
            width: 200px;
            height: 112px;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
        .livestream-info { flex: 1; }
        .livestream-title {
            font-size: 16px;
            font-weight: 700;
            color: #e2e8f0;
            margin-bottom: 8px;
        }
        .livestream-details {
            font-size: 13px;
            color: #94a3b8;
            margin-bottom: 12px;
        }
        .livestream-actions {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 8px 16px;
            background: rgba(6, 182, 212, 0.15);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 6px;
            color: #06b6d4;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .action-btn:hover {
            background: rgba(6, 182, 212, 0.25);
        }
        .service-library {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .service-template {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.5);
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .service-template:hover {
            border-color: rgba(6, 182, 212, 0.6);
            transform: translateY(-2px);
        }
        .service-name {
            font-size: 16px;
            font-weight: 700;
            color: #e2e8f0;
            margin-bottom: 12px;
        }
        .service-description {
            font-size: 13px;
            color: #94a3b8;
            margin-bottom: 12px;
        }
        .service-price {
            font-size: 20px;
            font-weight: 700;
            color: #10b981;
        }

        /* Proposal Builder */
        .builder-steps { display: flex; align-items: center; justify-content: center; gap: 16px; margin: 24px 0; }
        .step { display: flex; flex-direction: column; align-items: center; gap: 8px; }
        .step-number { width: 40px; height: 40px; border-radius: 50%; background: rgba(71, 85, 105, 0.5); color: #94a3b8; display: flex; align-items: center; justify-content: center; font-weight: 700; }
        .step.active .step-number { background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%); color: #ffffff; }
        .step-label { font-size: 12px; color: #64748b; }
        .step.active .step-label { color: #06b6d4; }
        .step-arrow { font-size: 24px; color: #475569; }
        .builder-content { background: rgba(15, 23, 42, 0.6); padding: 24px; border-radius: 8px; margin-top: 24px; }
        .service-selections { display: flex; flex-direction: column; gap: 12px; margin: 20px 0; }
        .service-item { display: flex; align-items: center; gap: 16px; padding: 16px; background: rgba(30, 41, 59, 0.5); border: 1px solid rgba(71, 85, 105, 0.3); border-radius: 8px; cursor: pointer; transition: all 0.2s; }
        .service-item:hover { border-color: rgba(6, 182, 212, 0.5); }
        .service-item input[type="checkbox"] { width: 20px; height: 20px; cursor: pointer; }
        .service-details { flex: 1; }
        .service-name { font-size: 16px; font-weight: 600; color: #e2e8f0; margin-bottom: 4px; }
        .service-desc { font-size: 13px; color: #64748b; }
        .total-section { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: rgba(6, 182, 212, 0.1); border-radius: 8px; margin: 20px 0; }
        .total-label { font-size: 18px; font-weight: 600; color: #94a3b8; }
        .total-amount { font-size: 32px; font-weight: 700; color: #06b6d4; }
        .builder-actions { display: flex; gap: 12px; margin-top: 24px; }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <div class="logo">
        <div class="logo-text">CommandCentered</div>
    </div>
    <nav class="nav">
        <a href="01-dashboard.html" class="nav-item">
            <span>📊</span>
            <span>Dashboard</span>
        </a>
        <a href="02-pipeline.html" class="nav-item">
            <span>⚡</span>
            <span>Pipeline</span>
        </a>
        <a href="03-planning.html" class="nav-item">
            <span>📅</span>
            <span>Planning</span>
        </a>
        <a href="04-deliverables.html" class="nav-item">
            <span>📦</span>
            <span>Deliverables</span>
        </a>
        <a href="05-communications.html" class="nav-item">
            <span>💬</span>
            <span>Communications</span>
        </a>
        <a href="06-files.html" class="nav-item active">
            <span>📁</span>
            <span>Files</span>
        </a>
        <a href="07-operators.html" class="nav-item">
            <span>👥</span>
            <span>Operators</span>
        </a>
        <a href="08-gear.html" class="nav-item">
            <span>🎥</span>
            <span>Gear</span>
        </a>
        <a href="09-reports.html" class="nav-item">
            <span>📈</span>
            <span>Reports</span>
        </a>
        <a href="10-customize.html" class="nav-item">
            <span>⚙️</span>
            <span>Customize</span>
        </a>
        <a href="11-settings.html" class="nav-item">
            <span>🔧</span>
            <span>Settings</span>
        </a>
    </nav>
</div>

<!-- Main Container -->
<div class="main-container">

<div class="header">
    <div class="header-left">
        <div class="page-icon">📄</div>
        <div class="page-title">Files & Assets</div>
    </div>
    <div class="header-right">
        <button class="btn btn-secondary" onclick="openDrive()">
            📁 Open Google Drive
        </button>
        <button class="btn btn-primary" onclick="uploadFile()">
            ⬆️ Upload File
        </button>
    </div>
</div>

<div class="main-content">

    <div class="tabs">
        <button class="tab active" onclick="switchTab('documents')">📄 Documents</button>
        <button class="tab" onclick="switchTab('contracts')">📝 Contracts</button>
        <button class="tab" onclick="switchTab('proposals')">💼 Proposals</button>
        <button class="tab" onclick="switchTab('livestreams')">📡 Livestreams</button>
        <button class="tab" onclick="switchTab('service-library')">📚 Service Library</button>
    </div>

    <!-- Documents Tab -->
    <div id="documentsTab">
        <div class="section-card">
            <div class="section-title">📁 Recent Documents</div>
            <div class="file-grid">
                <div class="file-card">
                    <div class="file-icon">📄</div>
                    <div class="file-name">EMPWR_Contract_2025.pdf</div>
                    <div class="file-meta">2.3 MB • Nov 10, 2025</div>
                </div>
                <div class="file-card">
                    <div class="file-icon">📊</div>
                    <div class="file-name">Glow_Proposal.pdf</div>
                    <div class="file-meta">1.8 MB • Nov 8, 2025</div>
                </div>
                <div class="file-card">
                    <div class="file-icon">📄</div>
                    <div class="file-name">ABC_Questionnaire.pdf</div>
                    <div class="file-meta">512 KB • Nov 5, 2025</div>
                </div>
                <div class="file-card">
                    <div class="file-icon">📄</div>
                    <div class="file-name">Event_Schedule.xlsx</div>
                    <div class="file-meta">1.2 MB • Nov 3, 2025</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Proposals Tab (Hidden by default) -->
    <div id="proposalsTab" style="display: none;">
        <div class="section-card">
            <div class="section-title">💼 Proposal Builder</div>

            <div class="builder-steps">
                <div class="step active">
                    <div class="step-number">1</div>
                    <div class="step-label">Services</div>
                </div>
                <div class="step-arrow">→</div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-label">Pricing</div>
                </div>
                <div class="step-arrow">→</div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-label">Review</div>
                </div>
            </div>

            <div class="builder-content">
                <h3 style="color: #06b6d4; margin-bottom: 16px;">Select Services</h3>

                <div class="service-selections">
                    <label class="service-item">
                        <input type="checkbox" checked>
                        <div class="service-details">
                            <div class="service-name">Multi-Camera Coverage</div>
                            <div class="service-desc">Professional 3-camera setup with switching</div>
                        </div>
                        <div class="service-price">$2,500</div>
                    </label>

                    <label class="service-item">
                        <input type="checkbox" checked>
                        <div class="service-details">
                            <div class="service-name">Highlight Reel</div>
                            <div class="service-desc">3-5 minute edited highlight video</div>
                        </div>
                        <div class="service-price">$800</div>
                    </label>

                    <label class="service-item">
                        <input type="checkbox">
                        <div class="service-details">
                            <div class="service-name">Livestream</div>
                            <div class="service-desc">Live streaming to Vimeo or YouTube</div>
                        </div>
                        <div class="service-price">$1,200</div>
                    </label>

                    <label class="service-item">
                        <input type="checkbox">
                        <div class="service-details">
                            <div class="service-name">Raw Footage Delivery</div>
                            <div class="service-desc">All raw footage via Google Drive</div>
                        </div>
                        <div class="service-price">$400</div>
                    </label>
                </div>

                <div class="total-section">
                    <div class="total-label">Estimated Total:</div>
                    <div class="total-amount">$3,300</div>
                </div>

                <div class="builder-actions">
                    <button class="btn btn-secondary">← Previous</button>
                    <button class="btn btn-primary">Next: Pricing →</button>
                    <button class="btn btn-secondary" style="margin-left: auto;">💾 Save Draft</button>
                    <button class="btn btn-primary">📄 Generate PDF</button>
                </div>
            </div>
        </div>

        <div class="section-card" style="margin-top: 24px;">
            <div class="section-title">📋 Recent Proposals</div>
            <div class="file-grid">
                <div class="file-card">
                    <div class="file-icon">📊</div>
                    <div class="file-name">EMPWR_Proposal_2025.pdf</div>
                    <div class="file-meta">$8,500 • Sent Nov 10</div>
                </div>
                <div class="file-card">
                    <div class="file-icon">📊</div>
                    <div class="file-name">Glow_Proposal_Dec.pdf</div>
                    <div class="file-meta">$6,200 • Sent Nov 8</div>
                </div>
                <div class="file-card">
                    <div class="file-icon">📊</div>
                    <div class="file-name">ABC_Studio_Proposal.pdf</div>
                    <div class="file-meta">$5,500 • Draft</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Livestreams Tab (Hidden by default) -->
    <div id="livestreamsTab" style="display: none;">
        <div class="section-card">
            <div class="section-title">📡 Vimeo Livestreams</div>
            <div class="livestream-list">
                <div class="livestream-item">
                    <div class="livestream-thumb">🎥</div>
                    <div class="livestream-info">
                        <div class="livestream-title">EMPWR Dance Experience - Dec 6</div>
                        <div class="livestream-details">
                            Stream Key: live-abc123 • RTMP URL: rtmp://vimeo.com/live<br>
                            Embed Code: &lt;iframe src="..."&gt;
                        </div>
                        <div class="livestream-actions">
                            <button class="action-btn">📋 Copy Stream Key</button>
                            <button class="action-btn">🔗 Copy RTMP URL</button>
                            <button class="action-btn">📺 View on Vimeo</button>
                        </div>
                    </div>
                </div>

                <div class="livestream-item">
                    <div class="livestream-thumb">🎥</div>
                    <div class="livestream-info">
                        <div class="livestream-title">Glow Dance Competition - Dec 10</div>
                        <div class="livestream-details">
                            Stream Key: live-xyz789 • RTMP URL: rtmp://vimeo.com/live<br>
                            Embed Code: &lt;iframe src="..."&gt;
                        </div>
                        <div class="livestream-actions">
                            <button class="action-btn">📋 Copy Stream Key</button>
                            <button class="action-btn">🔗 Copy RTMP URL</button>
                            <button class="action-btn">📺 View on Vimeo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Library Tab (Hidden by default) -->
    <div id="serviceLibraryTab" style="display: none;">
        <div class="section-card">
            <div class="section-title">📚 Service Templates Library</div>
            <div class="service-library">
                <div class="service-template">
                    <div class="service-name">Dance Recital Package</div>
                    <div class="service-description">
                        Multi-camera setup, livestream, 3-min highlight reel, full event video
                    </div>
                    <div class="service-price">$8,500</div>
                </div>

                <div class="service-template">
                    <div class="service-name">Competition Coverage</div>
                    <div class="service-description">
                        Full competition recording, awards ceremony, livestream archive
                    </div>
                    <div class="service-price">$6,200</div>
                </div>

                <div class="service-template">
                    <div class="service-name">Corporate Event</div>
                    <div class="service-description">
                        Professional coverage, interviews, B-roll, highlight package
                    </div>
                    <div class="service-price">$4,500</div>
                </div>

                <div class="service-template">
                    <div class="service-name">Content Capture Day</div>
                    <div class="service-description">
                        8-hour shoot, multiple setups, raw footage + 3-5 reels
                    </div>
                    <div class="service-price">$3,800</div>
                </div>

                <div class="service-template">
                    <div class="service-name">Wedding Video</div>
                    <div class="service-description">
                        Full day coverage, ceremony + reception, 10-min highlight film
                    </div>
                    <div class="service-price">$5,500</div>
                </div>

                <div class="service-template">
                    <div class="service-name">Livestream Only</div>
                    <div class="service-description">
                        Single-camera livestream setup, no editing or deliverables
                    </div>
                    <div class="service-price">$1,800</div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    function switchTab(tab) {
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(t => t.classList.remove('active'));
        event.target.classList.add('active');

        document.getElementById('documentsTab').style.display = tab === 'documents' ? 'block' : 'none';
        document.getElementById('proposalsTab').style.display = tab === 'proposals' ? 'block' : 'none';
        document.getElementById('livestreamsTab').style.display = tab === 'livestreams' ? 'block' : 'none';
        document.getElementById('serviceLibraryTab').style.display = tab === 'service-library' ? 'block' : 'none';

        console.log('Switched to', tab, 'tab');
    }

    function openDrive() {
        console.log('Open Google Drive');
    }

    function uploadFile() {
        console.log('Upload file');
    }
</script>

</div><!-- End Main Container -->

</body>
</html>
