<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning - 3-Panel Layout | CommandCentered</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0c1220 0%, #030712 100%);
            border-right: 2px solid rgba(6, 182, 212, 0.3);
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 32px rgba(6, 182, 212, 0.15);
            flex-shrink: 0;
        }

        .logo {
            padding: 32px 24px;
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
        }

        .nav {
            flex: 1;
            padding: 24px 0;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 24px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            font-weight: 700;
            font-size: 16px;
        }

        .nav-item:hover {
            background: rgba(6, 182, 212, 0.1);
            color: #22d3ee;
            border-left-color: rgba(6, 182, 212, 0.8);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            color: #22d3ee;
            border-left-color: #06b6d4;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Top Bar */
        .top-bar {
            background: linear-gradient(90deg, #0c1220 0%, #1e293b 100%);
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            padding: 18px 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            flex-shrink: 0;
        }

        .top-bar-left h1 {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .top-bar-left p {
            font-size: 14px;
            color: #94a3b8;
            margin-top: 4px;
        }

        .top-bar-right {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary {
            background: rgba(71, 85, 105, 0.3);
            color: #cbd5e1;
            border: 1px solid rgba(71, 85, 105, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(71, 85, 105, 0.5);
        }

        .btn-primary {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);
        }

        /* 3-Panel Layout */
        .planning-panels {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(6, 182, 212, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .panel:last-child {
            border-right: none;
        }

        .panel-header {
            padding: 16px 20px;
            background: rgba(10, 14, 39, 0.8);
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-title {
            font-size: 16px;
            font-weight: 600;
            color: #e2e8f0;
        }

        .panel-actions {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            background: rgba(6, 182, 212, 0.1);
            border: 1px solid rgba(6, 182, 212, 0.2);
            color: #22d3ee;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            font-size: 16px;
            font-weight: 700;
        }

        .icon-btn:hover {
            background: rgba(6, 182, 212, 0.2);
            border-color: #06b6d4;
            transform: translateY(-2px);
        }

        .panel-content {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }

        /* Operators Panel */
        .operators-panel {
            width: 22%;
            min-width: 240px;
        }

        .operator-card {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(6, 182, 212, 0.2);
            border-radius: 8px;
            padding: 14px;
            margin-bottom: 12px;
            cursor: move;
            transition: all 0.2s;
            position: relative;
        }

        .operator-card:hover {
            border-color: #06b6d4;
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.2);
        }

        .operator-card.dragging {
            opacity: 0.5;
            transform: rotate(2deg);
        }

        .drag-handle {
            position: absolute;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
            color: #475569;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .operator-card:hover .drag-handle {
            opacity: 1;
        }

        .operator-name {
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 6px;
            color: #e2e8f0;
        }

        .operator-availability {
            font-size: 13px;
            color: #94a3b8;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .status-available {
            background: #22c55e;
            box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
        }
        .status-partial {
            background: #fb923c;
            box-shadow: 0 0 8px rgba(251, 146, 60, 0.5);
        }
        .status-unavailable {
            background: #ef4444;
            box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
        }

        /* Kits Panel */
        .kits-panel {
            width: 22%;
            min-width: 240px;
        }

        .kit-card {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(168, 85, 247, 0.2);
            border-radius: 8px;
            padding: 14px;
            margin-bottom: 12px;
            cursor: move;
            transition: all 0.2s;
            position: relative;
        }

        .kit-card:hover {
            border-color: #a855f7;
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(168, 85, 247, 0.2);
        }

        .kit-card.dragging {
            opacity: 0.5;
            transform: rotate(2deg);
        }

        .kit-name {
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 6px;
            color: #e2e8f0;
        }

        .kit-items {
            font-size: 12px;
            color: #94a3b8;
            margin-bottom: 6px;
        }

        .kit-status {
            font-size: 12px;
            color: #22c55e;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .kit-status.unavailable {
            color: #ef4444;
        }

        /* Calendar Panel */
        .calendar-panel {
            flex: 1;
            min-width: 600px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: rgba(6, 182, 212, 0.1);
            padding: 1px;
        }

        .calendar-header {
            background: rgba(30, 41, 59, 0.8);
            padding: 12px;
            text-align: center;
            font-weight: 600;
            color: #94a3b8;
            font-size: 12px;
        }

        .calendar-day {
            background: rgba(15, 23, 42, 0.8);
            min-height: 120px;
            padding: 8px;
            position: relative;
            cursor: pointer;
            transition: all 0.2s;
        }

        .calendar-day:hover {
            background: rgba(6, 182, 212, 0.05);
            box-shadow: inset 0 0 0 2px rgba(6, 182, 212, 0.3);
        }

        .calendar-day.drop-target {
            background: rgba(6, 182, 212, 0.1);
            box-shadow: inset 0 0 0 2px #06b6d4;
        }

        .day-number {
            font-size: 14px;
            font-weight: 700;
            color: #94a3b8;
            margin-bottom: 6px;
        }

        .calendar-day.today .day-number {
            color: #22d3ee;
            background: rgba(6, 182, 212, 0.2);
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .event-bar {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            border-radius: 4px;
            padding: 6px 8px;
            margin-bottom: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .event-bar:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(6, 182, 212, 0.4);
        }

        .event-bar.status-booked {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
        }

        .event-bar.status-tentative {
            background: linear-gradient(135deg, #fb923c 0%, #f97316 100%);
        }

        .event-client {
            font-weight: 700;
            margin-bottom: 3px;
            color: #ffffff;
        }

        .event-details {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }

        .operator-initials {
            background: rgba(0, 0, 0, 0.3);
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 700;
            color: #ffffff;
        }

        .kit-icon {
            font-size: 12px;
        }

        .conflict-indicator {
            position: absolute;
            top: 4px;
            right: 4px;
            color: #ef4444;
            font-size: 16px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(6, 182, 212, 0.3);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(6, 182, 212, 0.5);
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <div class="logo">
        <div class="logo-text">CommandCentered</div>
    </div>
    <nav class="nav">
        <a href="01-dashboard.html" class="nav-item">
            <span>📊</span>
            <span>Dashboard</span>
        </a>
        <a href="02-pipeline.html" class="nav-item">
            <span>⚡</span>
            <span>Pipeline</span>
        </a>
        <a href="03-planning.html" class="nav-item active">
            <span>📅</span>
            <span>Planning</span>
        </a>
        <a href="04-deliverables.html" class="nav-item">
            <span>📦</span>
            <span>Deliverables</span>
        </a>
        <a href="05-communications.html" class="nav-item">
            <span>💬</span>
            <span>Communications</span>
        </a>
        <a href="06-files.html" class="nav-item">
            <span>📁</span>
            <span>Files</span>
        </a>
        <a href="07-operators.html" class="nav-item">
            <span>👥</span>
            <span>Operators</span>
        </a>
        <a href="08-gear.html" class="nav-item">
            <span>🎥</span>
            <span>Gear</span>
        </a>
        <a href="09-reports.html" class="nav-item">
            <span>📈</span>
            <span>Reports</span>
        </a>
        <a href="10-customize.html" class="nav-item">
            <span>⚙️</span>
            <span>Customize</span>
        </a>
        <a href="11-settings.html" class="nav-item">
            <span>🔧</span>
            <span>Settings</span>
        </a>
    </nav>
</div>

<!-- Main Content -->
<div class="main-content">

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-left">
            <h1>SCHEDULING COMMAND CENTER</h1>
            <p>Drag operators & kits to calendar • 3-Panel Layout</p>
        </div>
        <div class="top-bar-right">
            <button class="btn btn-secondary">◀ Nov</button>
            <button class="btn btn-secondary">Dec 2025</button>
            <button class="btn btn-secondary">Jan ▶</button>
            <button class="btn btn-primary">+ NEW EVENT</button>
        </div>
    </div>

    <!-- 3-Panel Layout -->
    <div class="planning-panels">
        <!-- Operators Panel -->
        <div class="panel operators-panel">
            <div class="panel-header">
                <span class="panel-title">Operators</span>
                <div class="panel-actions">
                    <button class="icon-btn" title="Sort by availability">↕</button>
                    <button class="icon-btn" title="Add operator">+</button>
                </div>
            </div>
            <div class="panel-content">
                <div class="operator-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="operator-name">John Davis (JD)</div>
                    <div class="operator-availability">
                        <span class="status-dot status-available"></span>
                        Available Full Day
                    </div>
                </div>
                <div class="operator-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="operator-name">Sarah Thompson (ST)</div>
                    <div class="operator-availability">
                        <span class="status-dot status-available"></span>
                        Available Full Day
                    </div>
                </div>
                <div class="operator-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="operator-name">Mike Kelly (MK)</div>
                    <div class="operator-availability">
                        <span class="status-dot status-partial"></span>
                        Available 2-6 PM
                    </div>
                </div>
                <div class="operator-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="operator-name">Emma Rodriguez (ER)</div>
                    <div class="operator-availability">
                        <span class="status-dot status-unavailable"></span>
                        Unavailable (Vacation)
                    </div>
                </div>
                <div class="operator-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="operator-name">Tom Wilson (TW)</div>
                    <div class="operator-availability">
                        <span class="status-dot status-available"></span>
                        Available Full Day
                    </div>
                </div>
                <div class="operator-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="operator-name">Alex Lee (AL)</div>
                    <div class="operator-availability">
                        <span class="status-dot status-available"></span>
                        Available Full Day
                    </div>
                </div>
                <div class="operator-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="operator-name">Rachel Kim (RK)</div>
                    <div class="operator-availability">
                        <span class="status-dot status-available"></span>
                        Available Full Day
                    </div>
                </div>
            </div>
        </div>

        <!-- Kits Panel -->
        <div class="panel kits-panel">
            <div class="panel-header">
                <span class="panel-title">Kits</span>
                <div class="panel-actions">
                    <button class="icon-btn" title="Filter kits">🔍</button>
                    <button class="icon-btn" title="Create kit">+</button>
                </div>
            </div>
            <div class="panel-content">
                <div class="kit-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="kit-name">📷 Recital Kit A</div>
                    <div class="kit-items">2 Cameras, Audio, Lighting</div>
                    <div class="kit-status">✓ Available</div>
                </div>
                <div class="kit-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="kit-name">📷 Recital Kit B</div>
                    <div class="kit-items">2 Cameras, Audio, Lighting</div>
                    <div class="kit-status">✓ Available</div>
                </div>
                <div class="kit-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="kit-name">🎬 Corporate Package</div>
                    <div class="kit-items">1 Camera, Audio, Gimbal</div>
                    <div class="kit-status">✓ Available</div>
                </div>
                <div class="kit-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="kit-name">📹 Content Kit</div>
                    <div class="kit-items">1 Camera, Drone, Gimbal</div>
                    <div class="kit-status">✓ Available</div>
                </div>
                <div class="kit-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="kit-name">🎥 Competition Kit</div>
                    <div class="kit-items">3 Cameras, Multi-Audio</div>
                    <div class="kit-status unavailable">⚠ In Use (Dec 10)</div>
                </div>
                <div class="kit-card" draggable="true">
                    <span class="drag-handle">⋮⋮</span>
                    <div class="kit-name">🎙️ Audio Package</div>
                    <div class="kit-items">Wireless Mics, Recorder</div>
                    <div class="kit-status">✓ Available</div>
                </div>
            </div>
        </div>

        <!-- Calendar Panel -->
        <div class="panel calendar-panel">
            <div class="panel-header">
                <span class="panel-title">December 2025 Calendar</span>
            </div>
            <div class="panel-content" style="padding: 0;">
                <div class="calendar-grid">
                    <!-- Headers -->
                    <div class="calendar-header">Sun</div>
                    <div class="calendar-header">Mon</div>
                    <div class="calendar-header">Tue</div>
                    <div class="calendar-header">Wed</div>
                    <div class="calendar-header">Thu</div>
                    <div class="calendar-header">Fri</div>
                    <div class="calendar-header">Sat</div>

                    <!-- Week 1 (Nov 30 - Dec 6) -->
                    <div class="calendar-day">
                        <div class="day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">1</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">2</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">3</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">4</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">5</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">6</div>
                        <div class="event-bar status-booked">
                            <div class="event-client">EMPWR Dance</div>
                            <div class="event-details">
                                <span class="operator-initials">JD</span>
                                <span class="operator-initials">ST</span>
                                <span class="kit-icon">📷</span>
                                <span class="kit-icon">📷</span>
                            </div>
                        </div>
                    </div>

                    <!-- Week 2 (Dec 7-13) -->
                    <div class="calendar-day">
                        <div class="day-number">7</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">8</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">9</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">10</div>
                        <div class="event-bar status-booked">
                            <div class="event-client">Glow Competition</div>
                            <div class="event-details">
                                <span class="operator-initials">MK</span>
                                <span class="operator-initials">TW</span>
                                <span class="operator-initials">AL</span>
                                <span class="kit-icon">🎥</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">11</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">12</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">13</div>
                    </div>

                    <!-- Week 3 (Dec 14-20) -->
                    <div class="calendar-day">
                        <div class="day-number">14</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">15</div>
                        <div class="event-bar status-tentative">
                            <div class="event-client">ABC Dance Studio</div>
                            <div class="event-details">
                                <span class="operator-initials">?</span>
                                <span class="kit-icon">📷</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">16</div>
                    </div>
                    <div class="calendar-day today">
                        <div class="day-number">17</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">18</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">19</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">20</div>
                        <div class="event-bar status-booked">
                            <div class="event-client">Metro Dance</div>
                            <div class="event-details">
                                <span class="operator-initials">JD</span>
                                <span class="operator-initials">RK</span>
                                <span class="kit-icon">🎬</span>
                            </div>
                        </div>
                    </div>

                    <!-- Week 4 (Dec 21-27) -->
                    <div class="calendar-day">
                        <div class="day-number">21</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">22</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">23</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">24</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">25</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">26</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">27</div>
                    </div>

                    <!-- Week 5 (Dec 28 - Jan 3) -->
                    <div class="calendar-day">
                        <div class="day-number">28</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">29</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">31</div>
                        <div class="event-bar status-booked">
                            <div class="event-client">NYE Special</div>
                            <div class="event-details">
                                <span class="operator-initials">ST</span>
                                <span class="operator-initials">AL</span>
                                <span class="kit-icon">📹</span>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">1</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">2</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div><!-- End Main Content -->

<script>
    // Drag and Drop Handlers
    let draggedElement = null;
    let dragType = null; // 'operator' or 'kit'

    // Operator card drag start
    document.querySelectorAll('.operator-card').forEach(card => {
        card.addEventListener('dragstart', function(e) {
            draggedElement = this;
            dragType = 'operator';
            this.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
        });

        card.addEventListener('dragend', function(e) {
            this.classList.remove('dragging');
            document.querySelectorAll('.calendar-day').forEach(day => {
                day.classList.remove('drop-target');
            });
        });
    });

    // Kit card drag start
    document.querySelectorAll('.kit-card').forEach(card => {
        card.addEventListener('dragstart', function(e) {
            draggedElement = this;
            dragType = 'kit';
            this.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
        });

        card.addEventListener('dragend', function(e) {
            this.classList.remove('dragging');
            document.querySelectorAll('.calendar-day').forEach(day => {
                day.classList.remove('drop-target');
            });
        });
    });

    // Calendar day drop target
    document.querySelectorAll('.calendar-day').forEach(day => {
        day.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.classList.add('drop-target');
        });

        day.addEventListener('dragleave', function(e) {
            this.classList.remove('drop-target');
        });

        day.addEventListener('drop', function(e) {
            e.preventDefault();
            this.classList.remove('drop-target');

            if (draggedElement) {
                const name = draggedElement.querySelector('.operator-name, .kit-name').textContent;
                console.log(`Dropped ${dragType}: ${name} on day ${this.querySelector('.day-number').textContent}`);

                // In real implementation, this would create an event or assignment
                alert(`Would assign ${dragType}: ${name} to this date`);
            }
        });
    });

    // Event bar click
    document.querySelectorAll('.event-bar').forEach(bar => {
        bar.addEventListener('click', function(e) {
            e.stopPropagation();
            const client = this.querySelector('.event-client').textContent;
            console.log(`Clicked event: ${client}`);
            alert(`Would open event detail modal for: ${client}`);
        });
    });
</script>

</body>
</html>
