<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Detail Modal - Shift Builder | CommandCentered Round 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
            color: #e0e6ed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* Modal Container */
        .modal {
            width: 80%;
            max-width: 1200px;
            max-height: 90vh;
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
            border-radius: 16px;
            border: 1px solid rgba(56, 189, 248, 0.3);
            box-shadow: 0 24px 48px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Modal Header */
        .modal-header {
            padding: 24px 32px;
            background: rgba(10, 14, 39, 0.8);
            border-bottom: 1px solid rgba(56, 189, 248, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, #38bdf8 0%, #818cf8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .close-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.2s;
        }

        .close-btn:hover {
            background: rgba(239, 68, 68, 0.2);
        }

        /* Modal Body */
        .modal-body {
            flex: 1;
            overflow-y: auto;
            padding: 32px;
        }

        /* Section */
        .section {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(56, 189, 248, 0.2);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #38bdf8;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Event Info Grid */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .info-label {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            font-weight: 600;
        }

        .info-value {
            font-size: 16px;
            color: #e0e6ed;
        }

        /* Form Controls */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #94a3b8;
            margin-bottom: 8px;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(56, 189, 248, 0.3);
            border-radius: 8px;
            color: #e0e6ed;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #38bdf8;
            box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.1);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(56, 189, 248, 0.05);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .checkbox-group:hover {
            background: rgba(56, 189, 248, 0.1);
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .checkbox-label {
            font-size: 14px;
            color: #e0e6ed;
        }

        /* Button Group */
        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #38bdf8 0%, #818cf8 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(56, 189, 248, 0.4);
        }

        .btn-secondary {
            background: rgba(56, 189, 248, 0.1);
            color: #38bdf8;
            border: 1px solid rgba(56, 189, 248, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(56, 189, 248, 0.2);
        }

        /* Shift Builder */
        .shift-builder-options {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .shift-option {
            flex: 1;
            padding: 16px;
            background: rgba(30, 41, 59, 0.6);
            border: 2px solid rgba(56, 189, 248, 0.2);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .shift-option:hover {
            border-color: #38bdf8;
            background: rgba(56, 189, 248, 0.1);
        }

        .shift-option.active {
            border-color: #38bdf8;
            background: rgba(56, 189, 248, 0.15);
        }

        .shift-option-title {
            font-weight: 600;
            margin-bottom: 4px;
            color: #38bdf8;
        }

        .shift-option-desc {
            font-size: 12px;
            color: #64748b;
        }

        /* Template Dropdown */
        .template-options {
            display: none;
            margin-top: 16px;
        }

        .template-options.show {
            display: block;
        }

        .template-btn {
            width: 100%;
            padding: 12px 16px;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(56, 189, 248, 0.2);
            border-radius: 8px;
            color: #e0e6ed;
            cursor: pointer;
            margin-bottom: 8px;
            text-align: left;
            transition: all 0.2s;
        }

        .template-btn:hover {
            background: rgba(56, 189, 248, 0.1);
            border-color: #38bdf8;
        }

        /* Shift List */
        .shift-list {
            display: none;
        }

        .shift-list.show {
            display: block;
        }

        .shift-card {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(56, 189, 248, 0.2);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .shift-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .shift-name {
            font-size: 16px;
            font-weight: 600;
            color: #38bdf8;
        }

        .shift-time {
            font-size: 14px;
            color: #64748b;
        }

        .operator-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 12px;
        }

        .operator-tag {
            padding: 6px 12px;
            background: rgba(56, 189, 248, 0.1);
            border: 1px solid rgba(56, 189, 248, 0.3);
            border-radius: 6px;
            font-size: 13px;
            color: #38bdf8;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .remove-operator {
            cursor: pointer;
            color: #ef4444;
            font-size: 16px;
            line-height: 1;
        }

        /* Conflict Alert */
        .conflict-alert {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            padding: 12px 16px;
            margin-top: 12px;
            display: flex;
            align-items: start;
            gap: 12px;
        }

        .conflict-icon {
            color: #ef4444;
            font-size: 20px;
        }

        .conflict-text {
            flex: 1;
            font-size: 13px;
            color: #fca5a5;
        }

        /* Kit Assignment */
        .kit-override-list {
            margin-top: 16px;
        }

        .kit-override-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(15, 23, 42, 0.6);
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .kit-override-label {
            min-width: 100px;
            font-size: 14px;
            color: #94a3b8;
        }

        .kit-override-select {
            flex: 1;
        }

        /* Conflicts Panel */
        .conflicts-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .conflict-item {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            padding: 16px;
        }

        .conflict-title {
            font-weight: 600;
            color: #ef4444;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .conflict-details {
            font-size: 13px;
            color: #fca5a5;
            line-height: 1.6;
        }

        /* Modal Footer */
        .modal-footer {
            padding: 20px 32px;
            background: rgba(10, 14, 39, 0.8);
            border-top: 1px solid rgba(56, 189, 248, 0.2);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(56, 189, 248, 0.3);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(56, 189, 248, 0.5);
        }

        /* Hide elements */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Modal Overlay -->
    <div class="modal-overlay">
        <!-- Modal Container -->
        <div class="modal">
            <!-- Header -->
            <div class="modal-header">
                <h2 class="modal-title">Event Detail - EMPWR Dance</h2>
                <button class="close-btn" onclick="closeModal()">×</button>
            </div>

            <!-- Body -->
            <div class="modal-body">
                <!-- Event Information -->
                <div class="section">
                    <h3 class="section-title">📋 Event Information</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Client</span>
                            <span class="info-value">EMPWR Dance Experience</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Event Date</span>
                            <span class="info-value">December 6-7, 2025 (2 days)</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Location</span>
                            <span class="info-value">Blue Mountain Resort, Collingwood ON</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Hotel</span>
                            <span class="info-value">Grand Hotel • Check-in: 3:00 PM</span>
                        </div>
                    </div>
                </div>

                <!-- Shift Builder -->
                <div class="section">
                    <h3 class="section-title">⏰ Shift Builder</h3>

                    <!-- Event Hours -->
                    <div class="form-group">
                        <label class="form-label">Event Hours</label>
                        <div style="display: flex; gap: 12px;">
                            <input type="time" class="form-input" value="14:00" style="flex: 1;">
                            <span style="display: flex; align-items: center; color: #64748b;">to</span>
                            <input type="time" class="form-input" value="22:00" style="flex: 1;">
                        </div>
                    </div>

                    <!-- Shift Creation Options -->
                    <div class="form-group">
                        <label class="form-label">Create Shifts:</label>
                        <div class="shift-builder-options">
                            <div class="shift-option" id="manualOption" onclick="selectShiftOption('manual')">
                                <div class="shift-option-title">Manual</div>
                                <div class="shift-option-desc">Define shifts manually</div>
                            </div>
                            <div class="shift-option active" id="templateOption" onclick="selectShiftOption('template')">
                                <div class="shift-option-title">Use Template</div>
                                <div class="shift-option-desc">Choose from presets</div>
                            </div>
                        </div>
                    </div>

                    <!-- Template Options -->
                    <div class="template-options show" id="templateOptions">
                        <label class="form-label">Select Template:</label>
                        <button class="template-btn" onclick="applyTemplate('recital')">
                            <strong>Recital: Setup / Event / Teardown</strong><br>
                            <small style="color: #64748b;">3 shifts: 2h setup, 4h event, 2h teardown</small>
                        </button>
                        <button class="template-btn" onclick="applyTemplate('corporate')">
                            <strong>Corporate: Full Day Coverage</strong><br>
                            <small style="color: #64748b;">1 shift: Full event duration</small>
                        </button>
                        <button class="template-btn" onclick="applyTemplate('custom')">
                            <strong>Custom: Define Manually</strong><br>
                            <small style="color: #64748b;">Create custom shift breakdown</small>
                        </button>
                    </div>

                    <!-- Single-Shift Option -->
                    <div class="checkbox-group" id="singleShiftOption">
                        <input type="checkbox" id="skipShiftBuilder" onchange="toggleSingleShift()">
                        <label class="checkbox-label" for="skipShiftBuilder">
                            Single-shift event (assign operators to whole event, skip shift builder)
                        </label>
                    </div>
                </div>

                <!-- Shifts (if not single-shift) -->
                <div class="section shift-list show" id="shiftsList">
                    <h3 class="section-title">👥 Shifts & Operator Assignment</h3>

                    <!-- Shift 1 -->
                    <div class="shift-card">
                        <div class="shift-header">
                            <span class="shift-name">Shift 1: Setup</span>
                            <span class="shift-time">2:00 PM - 4:00 PM</span>
                        </div>
                        <label class="form-label">Assigned Operators:</label>
                        <div class="operator-list">
                            <div class="operator-tag">
                                <span>John Davis (JD)</span>
                                <span class="remove-operator">×</span>
                            </div>
                        </div>
                        <button class="btn btn-secondary" style="margin-top: 8px;">+ Add Operator</button>
                    </div>

                    <!-- Shift 2 -->
                    <div class="shift-card">
                        <div class="shift-header">
                            <span class="shift-name">Shift 2: Event</span>
                            <span class="shift-time">4:00 PM - 8:00 PM</span>
                        </div>
                        <label class="form-label">Assigned Operators:</label>
                        <div class="operator-list">
                            <div class="operator-tag">
                                <span>John Davis (JD)</span>
                                <span class="remove-operator">×</span>
                            </div>
                            <div class="operator-tag">
                                <span>Sarah Thompson (ST)</span>
                                <span class="remove-operator">×</span>
                            </div>
                        </div>
                        <button class="btn btn-secondary" style="margin-top: 8px;">+ Add Operator</button>

                        <!-- Conflict Alert -->
                        <div class="conflict-alert">
                            <span class="conflict-icon">⚠️</span>
                            <div class="conflict-text">
                                <strong>CONFLICT:</strong> John Davis (JD) overlaps with XYZ Corporate Event on Dec 6, 4:00-6:00 PM
                            </div>
                        </div>
                    </div>

                    <!-- Shift 3 -->
                    <div class="shift-card">
                        <div class="shift-header">
                            <span class="shift-name">Shift 3: Teardown</span>
                            <span class="shift-time">8:00 PM - 10:00 PM</span>
                        </div>
                        <label class="form-label">Assigned Operators:</label>
                        <div class="operator-list">
                            <div class="operator-tag">
                                <span>Sarah Thompson (ST)</span>
                                <span class="remove-operator">×</span>
                            </div>
                        </div>
                        <button class="btn btn-secondary" style="margin-top: 8px;">+ Add Operator</button>
                    </div>
                </div>

                <!-- Kit Assignment -->
                <div class="section">
                    <h3 class="section-title">🎒 Kit Assignment</h3>

                    <div class="form-group">
                        <label class="form-label">Default Kit (Entire Event):</label>
                        <select class="form-select">
                            <option value="recital-a" selected>Recital Kit A (2 Cameras, Audio, Lighting)</option>
                            <option value="recital-b">Recital Kit B (2 Cameras, Audio, Lighting)</option>
                            <option value="corporate">Corporate Package (1 Camera, Audio, Gimbal)</option>
                            <option value="content">Content Capture Kit (1 Camera, Drone, Gimbal)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Override Per Shift (Optional):</label>
                        <div class="kit-override-list">
                            <div class="kit-override-item">
                                <span class="kit-override-label">Shift 1 (Setup):</span>
                                <select class="form-select kit-override-select">
                                    <option value="default" selected>Use default (Recital Kit A)</option>
                                    <option value="recital-b">Recital Kit B</option>
                                    <option value="corporate">Corporate Package</option>
                                </select>
                            </div>
                            <div class="kit-override-item">
                                <span class="kit-override-label">Shift 2 (Event):</span>
                                <select class="form-select kit-override-select">
                                    <option value="default" selected>Use default (Recital Kit A)</option>
                                    <option value="recital-b">Recital Kit B</option>
                                    <option value="corporate">Corporate Package</option>
                                </select>
                            </div>
                            <div class="kit-override-item">
                                <span class="kit-override-label">Shift 3 (Teardown):</span>
                                <select class="form-select kit-override-select">
                                    <option value="default">Use default (Recital Kit A)</option>
                                    <option value="recital-b" selected>Recital Kit B (override)</option>
                                    <option value="corporate">Corporate Package</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Conflicts Summary -->
                <div class="section">
                    <h3 class="section-title">⚠️ Conflicts (Smart Detection)</h3>
                    <p style="font-size: 13px; color: #64748b; margin-bottom: 16px;">
                        Only showing meaningful overlaps (same operator on overlapping shifts, operator unavailable, or kit double-booked).
                        Same-day non-overlapping work is not flagged.
                    </p>

                    <div class="conflicts-list">
                        <!-- Operator Conflict -->
                        <div class="conflict-item">
                            <div class="conflict-title">
                                <span>⚠️</span>
                                <span>John Davis (JD) - Overlapping Shift</span>
                            </div>
                            <div class="conflict-details">
                                <strong>Shift 2 (Event):</strong> 4:00 PM - 8:00 PM<br>
                                <strong>Conflicts with:</strong> XYZ Corporate Event on Dec 6, 4:00-6:00 PM
                            </div>
                        </div>

                        <!-- Kit Conflict -->
                        <div class="conflict-item">
                            <div class="conflict-title">
                                <span>⚠️</span>
                                <span>Recital Kit A - Double-Booked</span>
                            </div>
                            <div class="conflict-details">
                                <strong>Assigned to:</strong> EMPWR Dance (Dec 6, 2:00-10:00 PM)<br>
                                <strong>Also assigned to:</strong> Impact Studios Event on Dec 6, 3:00-7:00 PM
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveEvent()">💾 Save Event</button>
            </div>
        </div>
    </div>

    <script>
        // Shift Option Selection
        function selectShiftOption(option) {
            // Remove active class from all options
            document.getElementById('manualOption').classList.remove('active');
            document.getElementById('templateOption').classList.remove('active');

            // Add active class to selected option
            if (option === 'manual') {
                document.getElementById('manualOption').classList.add('active');
                document.getElementById('templateOptions').classList.remove('show');
            } else {
                document.getElementById('templateOption').classList.add('active');
                document.getElementById('templateOptions').classList.add('show');
            }
        }

        // Apply Template
        function applyTemplate(template) {
            alert(`Applied template: ${template}\n\nIn real app:\n- Would create shifts based on template\n- Would populate shift times\n- Would update UI with generated shifts`);
        }

        // Toggle Single Shift
        function toggleSingleShift() {
            const checkbox = document.getElementById('skipShiftBuilder');
            const shiftsList = document.getElementById('shiftsList');

            if (checkbox.checked) {
                shiftsList.classList.remove('show');
                alert('Single-shift mode enabled:\n- Operators will be assigned to entire event\n- Shift builder will be skipped\n- Kit defaults to entire event');
            } else {
                shiftsList.classList.add('show');
            }
        }

        // Close Modal
        function closeModal() {
            if (confirm('Close without saving changes?')) {
                alert('Modal would close here\n\nIn real app: Return to Planning page');
            }
        }

        // Save Event
        function saveEvent() {
            alert('Event saved!\n\nIn real app:\n- Save all shifts and assignments\n- Update calendar view\n- Show success message\n- Close modal');
        }

        // ESC key to close
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Click overlay to close
        document.querySelector('.modal-overlay').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
