<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandCentered - Round 7 Complete Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #030712 0%, #111827 100%);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 40px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, #06b6d4 0%, #a855f7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 16px;
        }

        .subtitle {
            font-size: 20px;
            color: #94a3b8;
            margin-bottom: 48px;
        }

        .section {
            margin-bottom: 48px;
        }

        h2 {
            font-size: 28px;
            color: #06b6d4;
            margin-bottom: 24px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            padding-bottom: 12px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
        }

        .card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .card:hover {
            border-color: rgba(6, 182, 212, 0.5);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(6, 182, 212, 0.2);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-icon {
            font-size: 24px;
        }

        .card-desc {
            font-size: 14px;
            color: #94a3b8;
            line-height: 1.6;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 12px;
            background: rgba(6, 182, 212, 0.2);
            color: #06b6d4;
            border: 1px solid rgba(6, 182, 212, 0.3);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .status {
            margin-top: 32px;
            padding: 24px;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 12px;
        }

        .status h3 {
            color: #10b981;
            margin-bottom: 12px;
        }

        .status ul {
            list-style-type: none;
            padding-left: 0;
        }

        .status li {
            padding: 8px 0;
            color: #94a3b8;
        }

        .status li::before {
            content: "✅ ";
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CommandCentered</h1>
        <p class="subtitle">Round 7 Complete Suite - Based on Round 5 + Enhancements</p>

        <div class="section">
            <h2>📊 Main Pages</h2>
            <div class="grid">
                <a href="01-dashboard.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📊</span>
                            Dashboard
                        </div>
                        <p class="card-desc">Financial snapshot, event calendar with bars, next actions panel, quick stats</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="02-pipeline.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">🎯</span>
                            Pipeline
                        </div>
                        <p class="card-desc">CRM with card/table/kanban views, pipeline stages, contact tracking</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="03-planning.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📅</span>
                            Planning
                        </div>
                        <p class="card-desc">3 tabs: Calendar, Operator Availability, Equipment Schedule</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="04-deliverables.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📦</span>
                            Deliverables
                        </div>
                        <p class="card-desc">Pre-defined services, assigned editors, Google Drive integration, progress tracking</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="05-communications.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">💬</span>
                            Communications
                        </div>
                        <p class="card-desc">3 tabs: Email History, Templates, Notification Log + Telegram Bot Setup</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="06-files.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📁</span>
                            Files
                        </div>
                        <p class="card-desc">4 tabs: Proposals (with builder), Contracts, Invoices, Questionnaires</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="07-operators.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">👥</span>
                            Operators
                        </div>
                        <p class="card-desc">Card/table toggle, operator detail modal with 5 tabs</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="08-gear.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">🎥</span>
                            Gear
                        </div>
                        <p class="card-desc">4 tabs: Inventory, Calendar, Maintenance, Kits (with conflict detection)</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="10-reports.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📈</span>
                            Reports
                        </div>
                        <p class="card-desc">Financial, operator performance, event summary, equipment utilization</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="09-customize.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">🎨</span>
                            Customize
                        </div>
                        <p class="card-desc">4 tabs: Dashboard Widgets, Notifications, Templates, Alerts</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="11-settings.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">⚙️</span>
                            Settings
                        </div>
                        <p class="card-desc">4 tabs: Business Profile, Integrations, Alert Center, Account</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>

                <a href="mobile-commander.html">
                    <div class="card">
                        <div class="card-title">
                            <span class="card-icon">📱</span>
                            Mobile Commander
                        </div>
                        <p class="card-desc">Mobile-optimized operator view</p>
                        <span class="badge">COMPLETE</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="status">
            <h3>✅ Round 7 Status - Based on Round 5 Foundation</h3>
            <ul>
                <li>All 11 pages from Round 5 (100% feature complete)</li>
                <li>Working navigation on all pages</li>
                <li>All tabs preserved (Planning: 3, Communications: 3, Files: 4, Gear: 4, etc.)</li>
                <li>All view toggles working (card/table/kanban)</li>
                <li>Critical features: Proposal Builder, Kits, Telegram Setup, Detail Modals</li>
                <li>Ready for Round 6 comparison and Round 7 enhancements</li>
            </ul>
        </div>
    </div>
</body>
</html>
