<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications - CommandCentered</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Rajdhani', monospace, sans-serif;
            background: #030712;
            background-image:
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(6, 182, 212, 0.05) 2px, rgba(6, 182, 212, 0.05) 4px),
                radial-gradient(ellipse at center, #0a1628 0%, #030712 100%);
            background-size: 40px 40px, 40px 40px, 100% 100%;
            color: #e2e8f0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            min-width: 1200px;
        }

        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0c1220 0%, #030712 100%);
            border-right: 2px solid rgba(6, 182, 212, 0.3);
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 32px rgba(6, 182, 212, 0.15);
            position: relative;
            flex-shrink: 0;
        }

        .logo {
            padding: 28px 24px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, transparent 100%);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 24px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-subtitle {
            font-size: 10px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 6px;
            font-weight: 600;
        }

        .nav {
            flex: 1;
            padding: 24px 0;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 24px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .nav-item:hover {
            background: rgba(6, 182, 212, 0.1);
            color: #22d3ee;
            border-left-color: rgba(6, 182, 212, 0.8);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            color: #22d3ee;
            border-left-color: #06b6d4;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-width: 0;
        }

        .top-bar {
            background: linear-gradient(90deg, #0c1220 0%, #1e293b 100%);
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
            padding: 18px 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            flex-shrink: 0;
        }

        .top-bar-left h1 {
            font-family: 'Orbitron', monospace;
            font-size: 26px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
        }

        .top-bar-left p {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .top-bar-right {
            display: flex;
            gap: 18px;
            align-items: center;
        }

        .status-indicator {
            padding: 8px 16px;
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.5);
            border-radius: 4px;
            color: #10b981;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 6px;
            background: linear-gradient(135deg, #0e7490 0%, #0c4a6e 100%);
            border: 2px solid rgba(6, 182, 212, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #22d3ee;
            font-weight: 900;
            font-size: 18px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
        }

        .dashboard-content {
            flex: 1;
            overflow-y: auto;
            padding: 28px 36px;
        }

        .section {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.7) 100%);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 8px;
            padding: 28px;
            margin-bottom: 28px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }

        .tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 28px;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        .tab {
            padding: 14px 28px;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: #64748b;
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab.active {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%);
            border-bottom-color: #06b6d4;
            color: #22d3ee;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .search-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .search-input {
            flex: 1;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.7);
            border: 2px solid rgba(6, 182, 212, 0.3);
            border-radius: 6px;
            color: #e2e8f0;
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
        }

        .search-input::placeholder {
            color: #64748b;
        }

        .search-input:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
        }

        .filter-btn {
            padding: 12px 20px;
            background: rgba(15, 23, 42, 0.7);
            border: 2px solid rgba(6, 182, 212, 0.3);
            border-radius: 6px;
            color: #22d3ee;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn:hover {
            background: rgba(6, 182, 212, 0.1);
            border-color: #06b6d4;
        }

        .email-item {
            background: rgba(6, 182, 212, 0.05);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 12px;
        }

        .email-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .email-item-from {
            font-weight: 700;
            color: #22d3ee;
            margin-bottom: 4px;
        }

        .email-item-date {
            color: #94a3b8;
            font-size: 13px;
            margin-bottom: 6px;
        }

        .email-item-subject {
            font-size: 13px;
            color: #64748b;
            margin-bottom: 12px;
        }

        .email-item-actions {
            display: flex;
            gap: 12px;
        }

        .action-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #0e7490 0%, #0c4a6e 100%);
            border: 2px solid rgba(6, 182, 212, 0.6);
            border-radius: 4px;
            color: #e2e8f0;
            font-weight: 700;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, #06b6d4 0%, #0e7490 100%);
            box-shadow: 0 0 30px rgba(6, 182, 212, 0.4);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            text-align: left;
            padding: 14px;
            font-size: 11px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        td {
            padding: 18px 14px;
            color: #94a3b8;
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
        }

        .template-row:hover {
            background: rgba(6, 182, 212, 0.1);
        }

        .button {
            padding: 14px 28px;
            background: linear-gradient(135deg, #0e7490 0%, #0c4a6e 100%);
            border: 2px solid rgba(6, 182, 212, 0.6);
            border-radius: 6px;
            color: #e2e8f0;
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button:hover {
            background: linear-gradient(135deg, #06b6d4 0%, #0e7490 100%);
            box-shadow: 0 0 40px rgba(6, 182, 212, 0.6);
            transform: translateY(-2px);
        }

        .button-secondary {
            padding: 14px 28px;
            background: transparent;
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 6px;
            color: #22d3ee;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button-secondary:hover {
            background: rgba(6, 182, 212, 0.1);
            border-color: #06b6d4;
        }

        /* Telegram Setup Section */
        .telegram-setup {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.7) 100%);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 8px;
            padding: 28px;
            margin-bottom: 28px;
        }

        .event-telegram-item {
            background: rgba(6, 182, 212, 0.05);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .event-telegram-info {
            flex: 1;
        }

        .event-name {
            font-weight: 700;
            color: #22d3ee;
            margin-bottom: 4px;
        }

        .event-date {
            color: #94a3b8;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .telegram-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            padding: 6px 12px;
            background: rgba(239, 68, 68, 0.1);
            border-left: 3px solid #ef4444;
            border-radius: 4px;
            color: #ef4444;
            font-weight: 600;
        }

        .setup-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            border: 2px solid rgba(245, 158, 11, 0.6);
            border-radius: 6px;
            color: #fff;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .setup-btn:hover {
            box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
            transform: translateY(-2px);
        }

        .info-box {
            background: rgba(34, 211, 238, 0.1);
            border-left: 4px solid #22d3ee;
            padding: 16px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .info-box p {
            color: #94a3b8;
            margin: 0;
            line-height: 1.6;
        }

        .warning-box {
            background: rgba(245, 158, 11, 0.1);
            border-left: 4px solid #f59e0b;
            padding: 16px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning-box p {
            color: #94a3b8;
            margin: 0;
            line-height: 1.6;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2000;
            width: 90%;
            max-width: 600px;
            max-height: 85vh;
            overflow-y: auto;
            background: linear-gradient(135deg, #0c1220 0%, #1e293b 100%);
            border: 2px solid #06b6d4;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(6, 182, 212, 0.4);
        }

        .modal.active {
            display: block;
        }

        .backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 1999;
            backdrop-filter: blur(4px);
        }

        .backdrop.active {
            display: block;
        }

        .modal h2 {
            font-family: 'Orbitron', monospace;
            font-size: 24px;
            font-weight: 900;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 12px;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.6);
        }

        .modal-subtitle {
            color: #64748b;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 28px;
            font-weight: 600;
        }

        .modal h3 {
            font-family: 'Orbitron', monospace;
            font-size: 14px;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 28px;
            margin-bottom: 16px;
        }

        .modal input, .modal select, .modal textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            background: rgba(15, 23, 42, 0.7);
            border: 2px solid rgba(6, 182, 212, 0.4);
            border-radius: 6px;
            color: #e2e8f0;
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        .modal input::placeholder {
            color: #64748b;
        }

        .modal input:focus, .modal select:focus, .modal textarea:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 32px;
        }

        .btn-primary {
            flex: 1;
            padding: 14px 28px;
            background: linear-gradient(135deg, #06b6d4 0%, #0e7490 100%);
            border: 2px solid rgba(6, 182, 212, 0.6);
            border-radius: 6px;
            color: #fff;
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            box-shadow: 0 0 40px rgba(6, 182, 212, 0.6);
            transform: translateY(-2px);
        }

        .btn-secondary {
            flex: 1;
            padding: 14px 28px;
            background: rgba(30, 41, 59, 0.5);
            border: 2px solid rgba(100, 116, 139, 0.4);
            border-radius: 6px;
            color: #94a3b8;
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(100, 116, 139, 0.6);
        }

        @keyframes pulse-voice {
            0%, 100% { box-shadow: 0 0 30px rgba(6, 182, 212, 0.6); }
            50% { box-shadow: 0 0 50px rgba(6, 182, 212, 0.9); }
        }

        /* View Toggle Styles */
        .view-toggle {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .view-toggle-btn {
            padding: 10px 20px;
            background: rgba(30, 41, 59, 0.5);
            border: 2px solid rgba(100, 116, 139, 0.4);
            border-radius: 6px;
            color: #94a3b8;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-toggle-btn:hover {
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(100, 116, 139, 0.6);
        }

        .view-toggle-btn.active {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
            border-color: #06b6d4;
            color: #fff;
            box-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="logo-text">
                <span>‚ö°</span>
                <span>COMMAND</span>
            </div>
            <div class="logo-subtitle">StreamStage Operations</div>
        </div>
        <nav class="nav">
            <a href="01-dashboard.html" class="nav-item">
                <span>üìä</span>
                <span>Dashboard</span>
            </a>
            <a href="02-pipeline.html" class="nav-item">
                <span>‚ö°</span>
                <span>Pipeline</span>
            </a>
            <a href="03-planning.html" class="nav-item">
                <span>üìÖ</span>
                <span>Planning</span>
            </a>
            <a href="04-deliverables.html" class="nav-item">
                <span>üì¶</span>
                <span>Deliverables</span>
            </a>
            <a href="05-communications.html" class="nav-item active">
                <span>üí¨</span>
                <span>Communications</span>
            </a>
            <a href="06-files.html" class="nav-item">
                <span>üìÅ</span>
                <span>Files</span>
            </a>
            <a href="07-operators.html" class="nav-item">
                <span>üë•</span>
                <span>Operators</span>
            </a>
            <a href="08-gear.html" class="nav-item">
                <span>üé•</span>
                <span>Gear</span>
            </a>
            <a href="09-reports.html" class="nav-item">
                <span>üìà</span>
                <span>Reports</span>
            </a>
            <a href="10-customize.html" class="nav-item">
                <span>‚öôÔ∏è</span>
                <span>Customize</span>
            </a>
            <a href="11-settings.html" class="nav-item">
                <span>üîß</span>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="top-bar-left">
                <h1>üí¨ COMMUNICATIONS</h1>
                <p>EMAIL & NOTIFICATIONS</p>
            </div>
            <div class="top-bar-right">
                <div class="status-indicator">‚óè SYSTEMS OPERATIONAL</div>
                <div class="user-avatar">DA</div>
            </div>
        </div>
        <div class="dashboard-content">
            <!-- TELEGRAM BOT SETUP SECTION -->
            <div class="telegram-setup">
                <div class="section-header">
                    <div class="section-title">ü§ñ TELEGRAM BOT SETUP</div>
                </div>
                <p style="color: #94a3b8; margin-bottom: 20px; font-size: 13px;">Configure Telegram group notifications for your events. Events without Telegram setup are flagged below.</p>

                <div class="event-telegram-item">
                    <div class="event-telegram-info">
                        <div class="event-name">üìÖ ABC Dance Fall Showcase</div>
                        <div class="event-date">November 15, 2025 ‚Ä¢ 2:00 PM ‚Ä¢ Lincoln Center</div>
                        <div class="telegram-status">
                            <span>‚ö†Ô∏è</span>
                            <span>No Telegram Group Configured</span>
                        </div>
                    </div>
                    <button class="setup-btn" onclick="showModal('telegram-setup-modal')">SETUP TELEGRAM</button>
                </div>

                <div class="event-telegram-item">
                    <div class="event-telegram-info">
                        <div class="event-name">üéµ XYZ Concert Coverage</div>
                        <div class="event-date">November 22, 2025 ‚Ä¢ 6:00 PM ‚Ä¢ City Hall Theatre</div>
                        <div class="telegram-status">
                            <span>‚ö†Ô∏è</span>
                            <span>No Telegram Group Configured</span>
                        </div>
                    </div>
                    <button class="setup-btn" onclick="showModal('telegram-setup-modal')">SETUP TELEGRAM</button>
                </div>

                <div class="event-telegram-item">
                    <div class="event-telegram-info">
                        <div class="event-name">üé¨ Metro Dance Promo Shoot</div>
                        <div class="event-date">December 1, 2025 ‚Ä¢ 10:00 AM ‚Ä¢ Studio A</div>
                        <div class="telegram-status" style="background: rgba(16, 185, 129, 0.1); border-left-color: #10b981; color: #10b981;">
                            <span>‚úì</span>
                            <span>Telegram Group: @streamstage_metro</span>
                        </div>
                    </div>
                </div>

                <div class="warning-box" style="margin-top: 20px;">
                    <p><strong>‚ö†Ô∏è Research Note:</strong> Telegram widget embedding capabilities are being researched. Current implementation supports group links and notifications. Full inline chat embed may be available in future updates.</p>
                </div>
            </div>

            <!-- TABS NAVIGATION -->
            <div class="tabs">
                <button class="tab active" onclick="switchTab('email-history')">EMAIL HISTORY</button>
                <button class="tab" onclick="switchTab('templates')">TEMPLATES</button>
                <button class="tab" onclick="switchTab('notification-log')">NOTIFICATION LOG</button>
            </div>

            <!-- TAB 1: EMAIL HISTORY -->
            <div id="email-history" class="tab-content active">
            <!-- View Controls -->            <div class="view-toggle">                <button class="view-toggle-btn active" onclick="toggleView('card')">CARD VIEW</button>                <button class="view-toggle-btn" onclick="toggleView('table')">TABLE VIEW</button>            </div>
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="üîç Search emails...">
                    <button class="filter-btn">FILTER: All ‚ñº</button>
                    <button class="filter-btn">LAST 30 DAYS ‚ñº</button>
                </div>

                <div class="email-item">
                    <div class="email-item-header">
                        <div style="flex: 1;">
                            <div class="email-item-from">üìß Proposal sent: ABC Dance Studio</div>
                            <div class="email-item-date">Nov 8, 2025 10:30 AM ‚Üí jane@abcdance.com</div>
                            <div class="email-item-subject">Subject: Dance Recital Media Proposal - Nov 15</div>
                        </div>
                    </div>
                    <div class="email-item-actions">
                        <button class="action-btn">VIEW</button>
                        <button class="action-btn">REPLY</button>
                        <button class="action-btn">RESEND</button>
                    </div>
                </div>

                <div class="email-item">
                    <div class="email-item-header">
                        <div style="flex: 1;">
                            <div class="email-item-from">üí¨ Reply received: XYZ Dance Competition</div>
                            <div class="email-item-date">Nov 7, 2025 2:15 PM ‚Üê john@xyzdance.com</div>
                            <div class="email-item-subject">Subject: Re: Concert Coverage Proposal</div>
                        </div>
                    </div>
                    <div class="email-item-actions">
                        <button class="action-btn">VIEW</button>
                        <button class="action-btn">REPLY</button>
                        <button class="action-btn">ARCHIVE</button>
                    </div>
                </div>

                <div class="email-item">
                    <div class="email-item-header">
                        <div style="flex: 1;">
                            <div class="email-item-from">üìß Contract sent: Metro Dance Studios</div>
                            <div class="email-item-date">Nov 5, 2025 3:45 PM ‚Üí michael@metrodance.com</div>
                            <div class="email-item-subject">Subject: Event Services Contract - November &amp; December</div>
                        </div>
                    </div>
                    <div class="email-item-actions">
                        <button class="action-btn">VIEW</button>
                        <button class="action-btn">REPLY</button>
                        <button class="action-btn">RESEND</button>
                    </div>
                </div>

                <div class="email-item">
                    <div class="email-item-header">
                        <div style="flex: 1;">
                            <div class="email-item-from">üí¨ Questionnaire response: ABC Dance Studio</div>
                            <div class="email-item-date">Nov 4, 2025 11:20 AM ‚Üê jane@abcdance.com</div>
                            <div class="email-item-subject">Subject: Re: Pre-Event Questionnaire - Fall Showcase</div>
                        </div>
                    </div>
                    <div class="email-item-actions">
                        <button class="action-btn">VIEW</button>
                        <button class="action-btn">REPLY</button>
                        <button class="action-btn">ARCHIVE</button>
                    </div>
                </div>
            </div>

            <!-- TAB 2: TEMPLATES -->
            <div id="templates" class="tab-content">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div class="section-title">EMAIL TEMPLATES</div>
                    <button class="button">+ NEW TEMPLATE</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>TEMPLATE NAME</th>
                            <th>TYPE</th>
                            <th>LAST MODIFIED</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="template-row">
                            <td><strong>Proposal Intro</strong></td>
                            <td>Proposal</td>
                            <td>Oct 15, 2025</td>
                            <td style="display: flex; gap: 12px;">
                                <button class="action-btn">‚úèÔ∏è EDIT</button>
                                <button class="action-btn">üëÅÔ∏è VIEW</button>
                                <button class="action-btn">üìã COPY</button>
                            </td>
                        </tr>
                        <tr class="template-row">
                            <td><strong>Contract Reminder</strong></td>
                            <td>Contract</td>
                            <td>Oct 10, 2025</td>
                            <td style="display: flex; gap: 12px;">
                                <button class="action-btn">‚úèÔ∏è EDIT</button>
                                <button class="action-btn">üëÅÔ∏è VIEW</button>
                                <button class="action-btn">üìã COPY</button>
                            </td>
                        </tr>
                        <tr class="template-row">
                            <td><strong>Questionnaire Request</strong></td>
                            <td>Pre-Event</td>
                            <td>Sep 22, 2025</td>
                            <td style="display: flex; gap: 12px;">
                                <button class="action-btn">‚úèÔ∏è EDIT</button>
                                <button class="action-btn">üëÅÔ∏è VIEW</button>
                                <button class="action-btn">üìã COPY</button>
                            </td>
                        </tr>
                        <tr class="template-row">
                            <td><strong>Delivery Notification</strong></td>
                            <td>Post-Event</td>
                            <td>Sep 18, 2025</td>
                            <td style="display: flex; gap: 12px;">
                                <button class="action-btn">‚úèÔ∏è EDIT</button>
                                <button class="action-btn">üëÅÔ∏è VIEW</button>
                                <button class="action-btn">üìã COPY</button>
                            </td>
                        </tr>
                        <tr class="template-row">
                            <td><strong>Invoice Reminder</strong></td>
                            <td>Payment</td>
                            <td>Sep 5, 2025</td>
                            <td style="display: flex; gap: 12px;">
                                <button class="action-btn">‚úèÔ∏è EDIT</button>
                                <button class="action-btn">üëÅÔ∏è VIEW</button>
                                <button class="action-btn">üìã COPY</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="info-box" style="margin-top: 24px;">
                    <p><strong>üí° Template Variables:</strong> Use {{client_name}}, {{event_date}}, {{event_time}}, {{service_type}}, {{amount}} in your templates. These will be automatically filled when sending emails.</p>
                </div>
            </div>

            <!-- TAB 3: NOTIFICATION LOG -->
            <div id="notification-log" class="tab-content">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div class="section-title">ALL NOTIFICATIONS</div>
                    <button class="filter-btn">FILTER: All ‚ñº</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>TIME</th>
                            <th>TYPE</th>
                            <th>RECIPIENT</th>
                            <th>MESSAGE</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:30</td>
                            <td>üìß Email</td>
                            <td>jane@abcdance.com</td>
                            <td>Proposal sent: Dance Recital Media</td>
                            <td><span style="color: #10b981; font-weight: 700;">‚úÖ SENT</span></td>
                        </tr>
                        <tr>
                            <td>9:15</td>
                            <td>üì± SMS</td>
                            <td>+1-555-0147</td>
                            <td>Reminder: Contract awaiting signature</td>
                            <td><span style="color: #10b981; font-weight: 700;">‚úÖ SENT</span></td>
                        </tr>
                        <tr>
                            <td>8:00</td>
                            <td>üí¨ Telegram</td>
                            <td>@metro_dance_studio</td>
                            <td>Gig Sheet: ABC Dance Showcase - Nov 15</td>
                            <td><span style="color: #10b981; font-weight: 700;">‚úÖ SENT</span></td>
                        </tr>
                        <tr>
                            <td>7:45</td>
                            <td>üìß Email</td>
                            <td>michael@metrodance.com</td>
                            <td>Event confirmation: December 1 Promo Shoot</td>
                            <td><span style="color: #10b981; font-weight: 700;">‚úÖ SENT</span></td>
                        </tr>
                        <tr>
                            <td>6:30</td>
                            <td>üìß Email</td>
                            <td>john@xyzdance.com</td>
                            <td>Questionnaire: Concert Coverage Event</td>
                            <td><span style="color: #f59e0b; font-weight: 700;">‚è≥ PENDING</span></td>
                        </tr>
                        <tr>
                            <td>5:20</td>
                            <td>üí¨ Telegram</td>
                            <td>@group_xyz_concert</td>
                            <td>Team briefing: Concert Coverage requirements</td>
                            <td><span style="color: #10b981; font-weight: 700;">‚úÖ SENT</span></td>
                        </tr>
                        <tr>
                            <td>3:10</td>
                            <td>üì± SMS</td>
                            <td>+1-555-0198</td>
                            <td>Delivery: Final video files uploaded</td>
                            <td><span style="color: #10b981; font-weight: 700;">‚úÖ SENT</span></td>
                        </tr>
                        <tr>
                            <td>1:45</td>
                            <td>üìß Email</td>
                            <td>accounting@metrodance.com</td>
                            <td>Invoice: November Event Services</td>
                            <td><span style="color: #ef4444; font-weight: 700;">‚ùå FAILED</span></td>
                        </tr>
                    </tbody>
                </table>

                <div class="warning-box" style="margin-top: 24px;">
                    <p><strong>‚ö†Ô∏è Action Required:</strong> One email failed to send (Invoice to accounting@metrodance.com). Click "RETRY" to resend, or check the recipient email address.</p>
                </div>
            </div>

            <!-- Email Automation (NEW - Round 3) -->
            <div class="card" style="margin-top: 2rem;">
                <div class="card-header" style="color: #06b6d4;">üìß Automatic Email Triggers</div>
                <div style="display: flex; flex-direction: column; gap: 0.75rem; padding: 1rem;">
                    <div style="display: flex; align-items: center; gap: 1rem; padding: 0.75rem; background: rgba(16, 185, 129, 0.1); border-left: 3px solid #10b981;">
                        <span style="color: #10b981; font-size: 1.5rem;">‚úÖ</span>
                        <div style="flex: 1;"><div style="font-weight: 700;">Contract signed ‚Üí send deposit invoice</div></div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1rem; padding: 0.75rem; background: rgba(16, 185, 129, 0.1); border-left: 3px solid #10b981;">
                        <span style="color: #10b981; font-size: 1.5rem;">‚úÖ</span>
                        <div style="flex: 1;"><div style="font-weight: 700;">48h before DANCE RECITAL ‚Üí request show program (NEW)</div></div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1rem; padding: 0.75rem; background: rgba(16, 185, 129, 0.1); border-left: 3px solid #10b981;">
                        <span style="color: #10b981; font-size: 1.5rem;">‚úÖ</span>
                        <div style="flex: 1;"><div style="font-weight: 700;">2-4 weeks after delivery ‚Üí rebooking reminder (NEW)</div></div>
                    </div>
                </div>
            </div>

            <!-- Telegram Bot (NEW - Round 3) -->
            <div class="card" style="margin-top: 2rem;">
                <div class="card-header" style="color: #06b6d4;">üí¨ Telegram Integration</div>
                <div style="padding: 1rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <div>
                            <div style="font-weight: 700; margin-bottom: 0.5rem;">Bot Status:</div>
                            <div style="color: #10b981; font-weight: 700;">‚úÖ Connected (@CommandCenteredBot)</div>
                        </div>
                        <button class="button">BOT SETTINGS</button>
                    </div>
                    <div style="font-weight: 700; margin-bottom: 1rem; color: #64748b;">Auto-Created Event Groups:</div>
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <div style="background: rgba(6, 182, 212, 0.1); padding: 1rem; border-left: 3px solid #06b6d4;">
                            <div style="font-weight: 700; margin-bottom: 0.5rem;">ABC Dance Recital (Nov 15)</div>
                            <div style="font-size: 0.875rem; color: #94a3b8; margin-bottom: 0.5rem;">3 members: John Smith, Sarah Lee, Daniel</div>
                            <button class="button" style="padding: 0.5rem; font-size: 0.75rem;">OPEN GROUP ‚Üí</button>
                        </div>
                        <div style="background: rgba(239, 68, 68, 0.1); padding: 1rem; border-left: 3px solid #ef4444;">
                            <div style="font-weight: 700; margin-bottom: 0.5rem; color: #ef4444;">Metro Dance (Nov 22)</div>
                            <div style="font-size: 0.875rem; color: #94a3b8; margin-bottom: 0.5rem;">‚ö†Ô∏è No group created yet</div>
                            <button class="button" style="padding: 0.5rem; font-size: 0.75rem; background: #ef4444;">CREATE GROUP ‚Üí</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Voice Assistant Button -->
    <div onclick="showModal('voice-modal')" style="position: fixed; bottom: 80px; right: 40px; width: 64px; height: 64px; border-radius: 50%; background: linear-gradient(135deg, #06b6d4 0%, #0e7490 100%); border: 2px solid rgba(6, 182, 212, 0.6); display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 1000; animation: pulse-voice 2s ease-in-out infinite;">
        <span style="font-size: 28px;">üé§</span>
    </div>

    <!-- Backdrop -->
    <div id="backdrop" class="backdrop" onclick="closeAllModals()"></div>

    <!-- Telegram Setup Modal -->
    <div id="telegram-setup-modal" class="modal">
        <h2>ü§ñ SETUP TELEGRAM GROUP</h2>
        <p class="modal-subtitle">Configure Telegram notifications for this event</p>

        <h3>EVENT</h3>
        <input type="text" placeholder="Event Name" value="ABC Dance Fall Showcase" disabled style="background: rgba(6, 182, 212, 0.1);">

        <h3>TELEGRAM GROUP</h3>
        <input type="text" placeholder="Telegram Group Name (e.g., @streamstage_abc)">

        <h3>GROUP DESCRIPTION</h3>
        <textarea placeholder="Brief description of group purpose" rows="3"></textarea>

        <div class="info-box">
            <p><strong>üí° How it works:</strong> Team members can join the Telegram group to receive real-time notifications about this event (schedules, updates, deliverables). The group link will be automatically shared with your team.</p>
        </div>

        <div class="warning-box">
            <p><strong>üìå Note:</strong> You'll need to create the Telegram group first, then provide the group handle here. Future updates may include automatic group creation.</p>
        </div>

        <div class="button-group">
            <button class="btn-primary" onclick="closeAllModals()">‚úì SETUP GROUP</button>
            <button class="btn-secondary" onclick="closeAllModals()">CANCEL</button>
        </div>
    </div>

    <!-- Voice Assistant Modal -->
    <div id="voice-modal" class="modal">
        <h2>üé§ VOICE COMMAND</h2>
        <p class="modal-subtitle">SPEAK YOUR COMMAND</p>

        <div style="text-align: center; margin: 30px 0;">
            <div style="font-size: 64px; color: #22d3ee;">üé§</div>
            <p style="color: #64748b; margin-top: 16px; font-weight: 600;">LISTENING...</p>
        </div>

        <div class="info-box">
            <p><strong style="color: #22d3ee;">I HEARD:</strong> "Send proposal to ABC Dance Studio"</p>
        </div>

        <div class="button-group">
            <button class="btn-primary" onclick="closeAllModals()">‚úì CONFIRM</button>
            <button class="btn-secondary" onclick="closeAllModals()">‚úó CANCEL</button>
        </div>

        <div style="margin-top: 32px; padding-top: 24px; border-top: 2px solid rgba(6, 182, 212, 0.2);">
            <h3>RECENT COMMANDS</h3>
            <div style="color: #94a3b8; font-size: 13px; line-height: 2;">
                <div>"Send reminder to Jane about questionnaire"</div>
                <div>"What's the status of the XYZ Concert contract?"</div>
                <div>"Email the gig sheet to operators"</div>
            </div>
        </div>
    </div>

    <script>
        function toggleView(view) {
            document.querySelectorAll('.view-toggle-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Card view is default, table view would need additional table structure
            console.log('View toggled to:', view);
        }

        function switchTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));

            // Remove active from all tab buttons
            const tabButtons = document.querySelectorAll('.tab');
            tabButtons.forEach(btn => btn.classList.remove('active'));

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Mark tab button as active
            event.target.classList.add('active');
        }

        function showModal(modalId) {
            closeAllModals();
            document.getElementById('backdrop').classList.add('active');
            document.getElementById(modalId).classList.add('active');
        }

        function closeAllModals() {
            document.getElementById('backdrop').classList.remove('active');
            document.querySelectorAll('.modal').forEach(modal => {
                modal.classList.remove('active');
            });
        }

        // ESC key closes modals
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeAllModals();
            }
        });
    </script>
</body>
</html>
